46 . mnmx

Interrogatione continetur adhortatio, 1'. 31, 11.

Ιτιιεντοὲαιίυα. εηιιηοίαιίο sine interrogandi voce concepta, 1. 31, 17.

Intervallo dicitur, non in intervallo, ml distantiam* duorum-locorum
significandam, Ι. 75, 2.

Intestabilis i. q. scelestus, 1. 67, 3.

Intra quomodo differat ab iuter, Ι. 92, 8. .

Intra aliquam rem, i. q. hand multum -α re distans, 1. 18‚.5.

Intra Oceanum i. q. prope ab Oceano, 1. 18, 5.

Intrare respectu finium dictum, 1. 110, 8.

latram-itinn, v. Verba intransitiva.

Introim· et introii, Ι. 71, 4.

Inultus confusum cum multus, 1. 67, 2.

Inultus i. q. non punitus, 1. 70, 4.

Invadere absolute positum, C. 10, 6.

Inquere in rem et rem, 1. 32, 4.

Invadere animo aliquid, 1. 20, 6.

Invenire aliquid i. q. parare vel habere, 1. 70, 2.

Invictus adversus aliquid, 1. 43, 6.

Invictus i. q. qui vinci nequit, 1. 76, 1.

Invidere verbi varia structura, G. 51, 38.

Invidia i. q. ree quae invidiam excitat, 1. 33, 1.

In invidia esee, 1. 25, 5.

Invisus et invitus confusa, 1. 73, 2.

Invitus non dici potest sine verbo, 1. 73, 2.

loca et ioci, 1. 96, 2.

locandus antiquior forma, 1. 85, 41.

lpse ad personam, quae primaria est, remittit, 1. 65, 3.

Ipse germanice i. q. peu-simum, C. 59, 6. Ι. 52, 1.

Ipse ἰ. q. per se, απ sich, 1. 66, 4.

Ipse cum pronomine personali coniunctum quo sensu poni debent, Ο.
20, 6. 1. 14, 4. 41, 9.

Ipse mecum, tecum, secum, deterius quam mecum ipse etc„ C. 32, 1.
52, 3. 1. 62, 9.

Ire cum supino in -um coniunctum, C. 36, 5. 1. 31, 27. 68,1.

Ire et alia eundi verba num omitti possint, 1. 100, 1.

Irrumpere cum solo accusativo coniunctum, 1. 58, 1.

13, v, etiam Id. ⁴

1⁸ va1ct ad subiectum maiore vi efferendum, C. 49, 3. 51, 33.
1. 63, 3. 85, 11.

Is cum vi et ἤθει dictum‚1.85‚ 3.

Is cum copula 1. q. et quidem, Ι. 89, 6.

le abundanter, praegresso iam nomino, orationi infertur, C. 37, 4.

Ie non ponitur, ubi genitivus alter ex praegresso nomino pendet,

Ι.92,4.

