24 . INDEX

Copula ιιοιι additur adiectivo, quo universa res eomprehenditur, C. i
15,1. 43,.2 52,.36 Ι.27,.5 32,.1 66,.1 86,.1

Cop ula inter duo vocabula quando omitti possit, C. 20, 2. 43, 2.
1.20,8. 31,.19 85,7·.47 87,2.

θορυζιὲ igter duo vocabula nbi omitti nequeat, 1. 38, 9. 62, 1.

Copula ubi· m quattuor vocabulis omitti nequeat, 1. 2, 2.

Copula omitti solita inter duas voees notione diversas, sed pm· quod-
{gilii {fficienteffi C. 11, 2. 1. 17, 5. 60, 4. 72, 2. 97, 5.

Copulla quando omitti possit inter duo adieetiva nomini postposita,
28,4ι. 106, 2.

copugga nbi omitti possit inter duo adiectiva nomini praemissa, 1. 30,
38, 6. 79, 3.

Copula que sequente littera o intercepta, 1. 35, 2, 6. 38, 9. 79, 3.

θορυὲἶ que proxima quae voce intercepta, C. 3, 5. 1. 27, 5. 36,1. “
4.

Cornficius (Q), C. 47, 5.

Cor-rumpere rem i. q. amittere vel perdere, 1. 64, 5. 79, 7.
Cotidie scribendum, non quotidie, C. 14, 4. 48, 2. 1. 45, 2. 91,1.
cotta (L), C. 18, 4.

Creber quomodo differat ιι frequens, Ι. 45, 2.

Creditorum in debitores iura, C. 33, ’1.

Credo ironice dictum, C. 52, 13

Credo sine ironia dictum, Ι. 90, 1.

Credo orationi sine regimine interponitur, C. 52, ffi.

vultus explic„ C. 13, 3. 48, 3. 1. 75, 1. 78, 4, 95, 2.
Cultus i. q. cunum terrae, Ι. 48, 3.

Cum condicionis potestatem habet, 1. 86, 3.

Cum quomodo differat a solo ablativo instrumenti, 1. 65, 3. 85, 3.
105, 2.

Cum ablativo nominis udditum, quo verbum vice adverbii definitur,
Ῑ1,415. 53,7. 54,.1 106,4.

Cum de vestitu et armatura dictum, qua quis utitur, 1, 205, 2. C.
27, 2. 60, 2.

cum‘ imperio esse explic. .‚ Ῑ. 3, 1.

Cum animo habere aliquid, 1. 11, 8.

Cum co, ut, i. q. ea condicione, nt, 1. 86, 3.

Cum ιιοιι additur ablativo exercitu, C. 57, 4. 1. 46, 5. ἱ

Cum loco et particulae nominibus coniungendis inservit, plurali se-
quente, C. 43, 1. 46, 6. 1. 38, 6. 1⁰1, 5.

cum singulari modo usurpatum in explicatis-a sententia, 1. 49, 1. “
100, 2.

Cunctan’ i. q. in incerto habere, C. 52, 25.

