78 . INDEX

Sittius Nucerinus (R), C. 21, 3.
Situs· 1. q. positus, οοΙΙοοειίιιειΛ 1.37 4.
Sive —- sive quando dicatur, C. 49, 4.
Socios et amicus P. R„ 1. 24, 3.

Socii, sc. Italici, I. 43, 4. 84, 2.

Socii populi anani non impuno laedebantur, 1. 77, l.
Socii 1. q. ager sociorum, 1. 88, 3.

Socii non intelligendi 811111,111ιί cohortes separatim a legionibus mo-
morantur, 1. 99,1.

socordia scribendum, non secordia, G. 4.1.

Solere' 1. q. consuetudinem· mire. G. 50, 1. 1. 4, 7.

Solere cum accusativo obiecti coniungitur, 1. 96, 3.

Solet-Ie {unguem infinitivo vim saepe particulae obtinens} .47, 1.
Solet absolute positum, C. 29, 2. 1. 59, 3.

Solus: sola loca, 1. q. deserta, 1. 103, 1.
Somnus' 1. q. desidia et inertia, C. 2, 8.

sanaturus proba participii forma, 1 47, 2

Sortitio provinciarum, Ι. 43, 1

Spatia, non in spatio dicitur ad distantiam significandam, 1. 75, 2.
Species opposita usui, 1. 79, 8.

Sper-nere quomodo differat a despicere et contemnere, I. 85,19.
Spero orationi sine regimine interpositum, G. 52, 26.

Spes et sperare dictum do rebus quae timentur, C. 20,13. 1. 88,1.
Spes et res opposita, Ι. 20, 13.

Spes et opes oppositae, 1. 10, l. ⁴107, 4.

Spem facere alicui, Ι. 79, 8.

ln spe habere, C. 31, 7.

Spolia i. q. pretium victoriae civilis, 1. 84, 1.

Sponsionem facere i. q. pacisci, 1. 79, 4.

Stare de iis dietum, qui orationem habent, C. 31, 7.

stativa castra, Ι. 44, 4.

Statuere verbum iudiciuin, C. 52, 17.

Statuere i. q. censere, 1. 39, 5.

Status dignitatis ubi dici non possit, C. 35, 3.

Strenuus i. q. in agendo impiger, 1. 7, 5.

Studia partium 8 Sallustio vituperata, Ϊ. 73, 4.

Studium i. q. inconsiderantia, C. 3, 3.

Subiectum ab initio enunciationis valde remotum, C. 60, 7. 1. 13, 7.

Subiectum in proxima enunciationo tacite mutatum, 1. 1, 4. 35, 9.
94 1.

Subieth tacite mutato structura enunciationis secundariae mutatur,
1. 8, 2.

