“ RERUM Ao munuum “ , 41

Imperare huden munciaflme mm ut pan-neuin et cum aemam„
ο.» infimi-UD, Ι. l, 2. ὅ, 1.

lupam-am hfinffivo activi iunctum ubi p‘emonn non nominatur,
1. m* 2·

Inpermfmo deditionis romula, 1. 62, 3.

lupentinus ubi minuatim praestet, G. 58, 12.

motion praesentis ot futuri, 1. 85, 45.

fiperator latim nemu «licitur, qui civitatibus praeest, C. 2., 8. 1

11¹1»ch ipsis tribuunt, quod per milltes exsequuntur, 1. 51, 6.

Imperfectum excipit irfim'tn'mm hinton-³⁴:90, C. 16, 2. 5³, 4. 56, 4,
Ι. 15, 2. θ), 3. 32, 3. 43, 4.

Inparem- ποί agendae conatum exprffmit, 1. 27, 1.

inpensam verbim nnn facile ommium C. 31, 1.

Imperfectum et praetem simul in annunciatione bimembri noqfinli
ferri nequit, 1. 33, 4.

Imperfectum in emundatione condicionali non pro plusquuuperfec'o
ponitur, Ι. 14,16. ¹59, 3. 82, 3.

. Ῑιφσῄοσίαιιωωρσῄσστο coniunctum, G. 10, 1. 59, 32; 37 1.
70, 3.

lamenti indmtivua in apodoei enum· sationis condicionalt ιι, 1.85,48,

Inperfecta· coniuncfims ex praesenti historico aptus, C. 34, ,1. Ι. 97,
1. 107,1. 109,1.

Inperfecta· et praecentis conlunutivus simu! ex praesenti historico
pandens, G. 34, 1. 1. 28, 2. .

Μυσὴ· uuus in rebus explicandis profiemdtur ι vivida praeta-111
tanporia cognatione, 1. 89, 4, 8.

laperas- duplex fuit, civile ae militare, 1. 3, 1.

lupam-laomen differant a potestatibus, 1. 63, 5.

&spa-‘tare et imperare confusa, 1.'19,* 7.

lupar-‘tm absoluto positum i. q. imperium exercere, 1. 79, l,

lupen-unalia, v. Verba imperm.

‘lupum-a· alieni ra* et aliqua re, G. 2, 9.

luponem absolute positum, C. 51, 28. 1. 47, 2. 100, 3.

Imponere aliquid in aliqua re, 1. 61,,1.

. Impar-:nitas in hom3nibus‚ 3. q. mala audacia, 1.· 31, 22.

Imperium 3. q. pericfflowm et molestum, 1. 3, 2,

μ Inprimis perperam in primis vel inprimis scribito, G. 6⁰, 6.

Inprimis superlativo augendo non inservit, 1. 7, 5.

bayton-’sume cjx improviso, do improniso,1.14,11.

Inprudens et inprudentia, de homine ιιοιι satis muto dictum‚1.53,⁷.

Iapudiam· 1. q. pathicus, G. 14, 7.

Iu cum ablativo vim obtinet enunciationis secundariae, G. 2, lo. 1.
14, 531, 81, 24. 55, 1. 85, 26.

