26 INDEX

Datioi vim habet supinum inu, 1. 91, 7. 98, 7.

De et di syllabae ψἰοωοᾱο sensu differant, C. 25, 3 1. 1 4. 102,11.

De inservit obiecto accusativi circumscribendo, 1. 84, 3. 87, 3.

De cum ablativo pro genitivo positum, G. 35, 2.

De cum verbis compositum vim simplicis auget, C. 35, 3. 45, 4.
1. 5, 7. ’

De cum substantivo aut neutro adiectivi pro adverbio, C. 8, 1.

De i. q. e, C. 61, 5. .

Decedere quomodo differat a discedere, 1. 20, 1. 23,1 1. 36, 4-
41, 3. 88, 1. -

Decernere diversum a discernere, C. 25, 3.

Deseruere cum coniunctim coniunctum, C. 29, 2.

Decernere cum accusativo coniunctum, C. 30, 6.

Dece-ruere accusativo cum infinitivo et. ut particulae simul inmotum,
1. 25,1.

Decernere non est populi, sed senatus‚1.4o‚ 3.

Decernere alicui aliquid num recte dicatur, 1. 7,3 7.

Decea-nere i. q. putare, I. 39, 5.

Decernere i. q. sententiam dioem,1. 104, 2.

Declivis explic„ I. 17, 4.

,Deoua-sio non est cohortium, aad legionum, 1. 99, 1.

Decus reg-ium, quale, 1. 33, l.

Dedere sensu praegnanti i. q. ad dedendum se paratum ostendere,
1. 47, 3.

Dedere et dare quomodo differant, G. 45, 4. 1. 32, 5. 75, 4

Βεᾶἰείο i. q. statum deditorum, 1. 75, 8.

Deditm quomodo differat a dediticius, I. 31, 19.

Deducere aliquem quo sensu dicatur, C. 55, 2. 1. 113, 5.

Deducere vigilias, 1. 44, 5. -

Defensare i. q. defendere, 1. 26, l. ,

Deficere> ad aliquem, 1. 61, 1. ,

Defluere diversum a diffluere, Ι. 1, 4.

Deformatus et deformis, de infortunio, 1. 14, 7.

Degustare cum accusativo coniunctum, C. 22 2.

Dcin‚.111‚4.23‚.2 29,5.

Deinde et deinconfusa, C. 32, 1. 40, 6. 45, 4. 59, 1.1. 5, 1.
5,6. 18, 12. 19, 3. 20,4.24,6. 255. 263. 341
38,9 50,.2 58,4. 61,4. 85,.1 112,2

Deinde i. q. in posterum, 1. 31, 22 -2

Deinde in formula alius deinde ulmal. 18, 7.

Deinde omissum ubi praeoessit‘prt'nmm, 1. 45, 2.

Dehinc i. q. deinde, C. 3, 2. ’

Dehinc depravatum ex dein, 1. 11, 4. 85, 1.

Delectue genuina vocabuli forma, 11011 dilectus, G. 36, 3.

