26 INDEX

Ceteri diversia rollonis, C. 3, 5. 43, 1. 52, 31. '— Ι. 91, 2. ubi
prior explicatio retractatur.

Ceteri vox eine copula praecedentum· additur, C. 15,1. 57, 1.

Ceteras singulari numero, Ι. 89, 6.

Ceterumi. q. sed, 1. 2, 4. 14, 1.

Cethegus (C), C. 17, 2.

chiasmus, C. 61, 9. Ι.,7 5. 26, 8.

Cibus menstruus a militibus portabatur, Ι. 45, 2.

Cibus in uuiversum alimenta notans etiam potum comprehendit,
1. 89, 8. .

Circa et civ-cum praepositiones absolute positae, C. 8⁰, 3.

Circumire vigiliae, Ι. 45, 2.

Circumire melior forma quam circuire, 1. 49, 2.

Circumscriptio vocabuli alium sententiam praebe? utque nalum vo*
cabulum, Ι. 14, 33.

circumvenire i. q. opprimere, C. 31, 9. Ι. 7,1. 56, 6. 88,.4·

Circumvenire i. q. circumdare et cingere, Ι. 76, 2. 88, 4.

Civilis i. q. comis, Ι. 85, 35.

Civitas i. q. genn, C. 46, 4.

Civitas vox genit. plur. et in um et in ium exeuntem habet, C. 40, 2.

claritudo, a'ntiquior forma, Ι. 2, 4.

Classes Romanorum in censu ac militia, 1. 86, 2.

Clemens i. q. non nimius, Ι. 22. l.

Glepsydrae usus in instituendis vigiliis, Ι. 99, 1.

Clientes in provincia, C. 19, 5,

coarguere i. q. graviter arguere, C. 47, 2.

cocus rectius scribitur quam coquus, Ι. 85, 39.

Coccum corpus dicitur tergum, Ι. 167, 1. -·

Coccue ob aliquid inepta structura, 1. 37, 4.

Coepit aliqua res sine addito fieri, 1. 33, 4.

Coeptus est cum infin. pass. pro coepit, Ι. 27, 1. 31, 8.

coercitus qui coerceri potest, Ι. 76, 1. 91, 7.

Cogere molliore sensu est impellere, perrundendo adigere, Ῑ. 84, 2.

cognatio diversa ab affinitate,1.111‚2.

Cognoscere quid differat ab agnoscere, C. 47, 3.

Cognoscere et agnoscere confusa, C. 35, 2.

Cognoscere de aliqua re, Ι. 84, 3.

Cognoscere aliquem praegnanti sensu ᾱίοῐιιῖιι, Ι. 82, l.

Cognitus alicuius rei et aliqua re, 1. 84, 2. ’

Cohors Romanu, Ι. 38, 6. 99, 1. »

Colere aliquemi. q. benigne tractare, Ι. 85, 34.’· ἶ

Colere et observare aliquem quo differat, 1. 16, Β. ⁴

Collectiva pluralem verbi numerum asciscunt, C. 6, ². 2, -4, 23, 6.
Ι. 15, 2. 16, 1. 95, 1. -

