melum Ac mmmm 9

Mon· dnum in eucine-ne- mea-ivm mvnda, 1. διδ.
- Ablaetn‘m ‹ab-olm gen-mnino partimi& ιοᾶΙιιαιᾶ solvendus, 1. 95, 3.
. Anum de aliqu re, 1. 84, 3.

Abu-ere abad-to positum, 1. 68, 3.

Abte-tibin honore· non conterebantur, 1. 114, 3.

- Ala-olm μείω vocabula ο mutatu lucem accipiunt, C. 16, 5.

Mate ponuntur verba, quae vulgo dativum reg-unt, G. 51, Ξ.

’ Ι·,,’.,’.,.,.1,3.103.124141943,3.472504

Αόωὴσοὼιῦςωιῆἱς.σςετε,0.4,4. -

Μωαριιοωιαοω,0.14, 1. Exabntracto transitui-oon-
maun, 0.18,1.

hurd-sequamuss, 1.

Anile eu- veb9 coniunctum genitivum nomini: ιιοιι mquirit,
102, 7.

AEmponimuoevooelml.85, 12. 100,1.
Δεῖ. q. etqui&..,1 92, 4.
Aa pm aed pout negativam oententhm,1. 107, 3.
Aa ιοιι divm- n simplici non in eppo-itione, C. 52, 15. Ι. 4, 8.
Accedere e. amatim coniunctum, 1. 18,9 .
docendae aliquem, praegnanti seusu dictum, Ι. 73, 6.
Acceptum eum carus voce nepe coniunctum, 1. 70, 2.
devertere forma immerito a criticis damnata, C. 40, 6. 52, 24.
” 60,41.,39.’..43,.,,.3842.1094

Aeaeum, ub! dici ιιοιι possit pro arce-aere, 1, 32, 1.

Aeon-m inflativum punivi facit accerseri, 1. 62, 4.

Accidere et eadere confusa, C. 20, 2.

Accidere et accedere confusa, 1. 14, 17.

Aee-‘dere aliqum-1. 14, 17.

Aedaere ἰ. q. 611111.νί ingruere, 1. 88, 5. 107, 6.

Am‘pm de oognoooendia rebus dictum, C. 6, 1.

Accipere i. q. recipere vel suscipere, 1.,10, 4.

' Accipere de fide data propria vi dictum, 1. 81, ‘L

Aeon-rere et omn-ere confusa, 1. 101, 10.

Amanium pluralia tert. «locun. ἰιι ω terminatus, C. 1, l. 31, 1.
1. 1,3. 35, 9. 64, 6. 68, 3. 69, 2. 83, 1. 85, 1; 3. 86,
1. 90, 2. 101, 1.

amatim phu-alis tert. decli-1. graecorum ιιοιιιίιιιιιι ἰιι ω termi-
natm, 1. 19, 6.

Αωιοαίοιιονοάε mbooetambosetambo, 1. 21, 4. 23, 2. 28,1.
Aee-mm· propria potatas, 1. ⁵, 4. 79, 5.
decusatim· ratio ἰιι vocabulo cetera, 1. 19, 7.

······

