mnu m·- tmolum · ει

’ Βεμιιῧωοᾶμιοὰὴιιίιο-ωιιὶιιιιζᾶηε.

ιωώςῇδοοὶσιεί, 1323-
mmmaflvopmdioefimainngim, summm-guento
intelligitur, Laeae‘». ’

metapontum, iamdiu, ianuam, 1. 1123.

&eventis-pureum omiseml. 28,ss 621.

Em verbi mni-neum praesenti· (nie) mutuo, 1856.

Eat absolute pontu-n, ὁαμαιω κε, vd infinitivo, L 11⁰, 3.

Eut-niffimingenoealihus inmmgatimibmc. 51, 23. 154, Β.

Buduntommlwvsszwzvz. ·

Eaetfflbbmtdilmmst52203 2⁹... 1. 114,3.

Et—etiq.mnolnn-nuletinm,c.23.

Ee trunitanpnntnd effectam reru, do qna dietum ent, 135,ss

Etoniffiuunteadioetivnaui, odai, manuhe-121. Lffll.

&expuet-dirimunt», c.19,2. ²21⁷. 5232. 12⁵. 18,
Ε 24,4. 43,5. 47,2. 52,ss- ¹1⁴1,AE

Rufiimbuefimstssfiss. 1-98, ³⁵.

83qu aqueae-,Lam 322. 85,ss 1⁰⁵,AE

Ettq.etmae,1.86,3.

mmdivmasimpudminoppodfimibm, c.,52 15. 1.

Robmnnnhverbmabeinmpimalw'nll

’ Εεω-αῳᾱιηωι-ῑ-Μιιω. 34. η’

'ma-qundomvodbmtu,m, a· minuet-n· Q,
ssssq÷QUGLAE
&mmmmm—aemulan. aaa.

, m·- mma&

Εείωείάαίσιή, c.2,1. 1.1⁰,‘1.
Ιῦιίιιιπ·ιὶίιτιιιπιιιιιιίειιιιεειί,().ἓῖ,ι’-.7
Βᾶαιῂαἰφωιιοιάὴιε, c.2‚1.'1.21‚2.
Memhmmmmdaeeddmmdamssssssa
thenisniqmdnhmgumal.2⁰,5. egl.
&mamimuitmhaberq L14‚9. ‘¹
Medoprovindisdiemm, nequibam-summam, 1353.
amdewmpnrntioneprovinciammdnmLmL·
μνοωιῖυῌα-σωτςῑᾶἓ 103,2.

Εσοοσιίςιιίἆίάί, 0.,593.

MamemmLas.
&magnific-galat. nm.. 522.ae 144⁵ Δ
Ecqmubnpmpmumadnmm 21⁰2ss

