80 INDEX

Supinum ln —u exiens saepe non ablativus, setl dativus aa, 1. 91,
7. 98, 7.

Supinum in —um exiens cnm ire coniunctum, G. 36, 5. Ι. 68, 1.

Supinum in -um exiens loci, nou consilii vim habet, 1. 102, 12. ’

Supplenda ver'ba, ex praecedentibus repetenda, C. 3, 2. Ι. 75, 7.
85, 38. ⁷

Suppiendns eiusdem vocabuli alius casus, ex sequentibus ad ante-
gressa trahendus‚ G. 51, 38.

Supplendus eiusdem vocabuli alius casus ad verbum ἂνω-σεο stru-
cturae, C. 13, 2. Ι. 51», 1. 110, 4.

Supplicia i. q. intentae preces, r. 70. ⁷

Supplicia i. q. supplicationes, 1. 55, 2.

Supra adverbii potestate positum, 1. 24, 5.

supra repetere explics, Ι.· 5, 3.

Supra caput esse, G. 52, 24.

Suspectare i. q. suspectum liabere, Ι. 70, l.

Suspicere i. q. in suspicione habere, Ι. 70, 1.

sustinere aliquid explic., C. 53, 2. Ι. 14, 2.

Suus passive pro genitivo obiectivo sui, C. 51, 11. 1. 20, 4.

Suus oppositus alieno i. q. commodus, Ι.· 54, 8.

Syncope u litterae in periculum et manipulus, 1. 7, 1. 100, 2.

synesis, C. 39, 3. 48, l. Ι. 15, 1. 18, 10. 28, 2. 77, 1.

Synesis ubi uon statuenda, 1. 66, 2.

Syrtium situs, Ι. 19, 3.

Syrtium natura, Ι. 78, 1.

T.

Tabescere i..q. paullatim interire, Ι. 14, 25.

Tacere quid differat a silere, Ι. 19, 2.

Tacere quid differat a reticere, Ι. 85, 26.

Taeda duplici potestate usurpatum, 1. 57, 5.

Talis rem aliquo modo auget, 1. 10, 8. 25, 2. 31, 9. 32, 5
63, 6.

Talia perspicuitatis caussa coniungitur cum alia, Ι. 81, 2.

Tam quomodo differat ab ita,C.14,1.

Tam— quam‚1.31‚14.100,4.

Tamen praegresso quum omissum, G. 36, 4.

Tamen omissum post quamquam, licet etc.‚ Ι. 33, 2. 39, 5.

Tamen relatum ad omissum quidem, G. 61, 3.

Tamen vim apodosis auget, Ι. 10, 7. 83, 1.

Tamen relatum ad seutentiam cogitatione supplendam, Ι. 54, 2.

Tamen positum ubi non praecessit concedendi particula, 1. 55, 1.

