mmmm Ao vnmzomm ' zu

Hem meu-dn quid, 1. 65, 1. ῃ

Ileaeanctn’ ἰιι maone monui, C. 19, 5. l. 5, 1.

Hiberna quomodo differant ab hibet-naualia, Ι. 103, 1.

Hic pronomini· propria via, 1. 18, 9.

Ηίσ nque-nte relativo pro in positum, C. Ξ, 4. 51, 8. 1'. 14, 8-
23, 2.

mo i- is depr-vatum, C. 14, 3. 30, 43 6. 37, 5. 50, 3.

me de pne-ente rerum statu affictum, 1. 4, 7.

Hic tunpori· vocabulis additum i. q. prox-inus, 1. 11, 6. 31, 8.

Βίο ἰ. q. rebus ita comparatis, 1. 18, 9.

Haec neutrum in unum comprehendit aute dicta, 1. 85, 4.

Hoc et explicationis a gravitatis formula, Ι. 31, 20.

Hippo Diarrhytus, 1. 19, J.

Hispaniae duae, C. 18, 4.

Ἵζεσθαι εἴς τι, 1. 112, 3.

Hono non dicitur loeo pronominis indefiniti aliquas, 0. 33, 1.

Hono dicimproisvelme‚ Ι. 70, 5.

Homines οἱ onnes confusa, 1. 74, 1.

llo-atam aliquem honore, C. 35, 3.

limata atque inhonesta pro appositione voci· omnia, G. 30, 4.

nonam i. q. honorificus, C. 20, 9. 1. 3, 1.

Honestum i. q. denorum, 1. 82, 2.

Honesti viri oppositi claris, I. 8, 1.

Hom-m aliquem gloria, 1. 10, 2.

Ποπωίὸιη uti, 1. 25, 4.

Honos Sallustii est, non honor, 1. 3, 1.

Hono· et munus pu‘blieum et prae-inm signifiat, 1. 3, l.

’ Hutiae per bafias applicare, Ι. 63, 1.

1102&- quomodo differat ab iniinico, 1. ιο, 5.

Hosti-1.- ιι. paduana, C. 36, 2.

Hosti· auaui et alienius, 1. 10, 5. 83, l.

Ηιιο ee huie confuta, 1.4·1‚2

Huc— iane voces plerumque sino copula ponuntur, 1. 60, 4.

Humi oum vocabulo motus coniunctum uon valet humum, G. 55, 3.

Hwhmflgumagmmafichminlatimlingunnllumexmt,
1. ²6, 5.

Hymen proteron, C. 36, 4.

Ι.

Iam aliquia ἱ. q. obiter manorum, 1. 11, 5.
Ιω trmnunndi vim habet, c. 15, 1.

lam prinum quo sensu dicatur, C. 15, l.

lm quomodo differat a nunc, 1. 5, 1.

