40 mnmx

’ Iam inde a non est sollicitandum, Ι. 77, 2. .

Ianuariis Kalendis eonsules magistratum inibant, C. 18, 4.

Ianus vocis forma quomodo facta, 1. 89, ι6.

Ιὸἰ i. q. apud eum, C. 5, 2.

1ὀί ἰ. q. tum, 1. 114, 2.

Ibi confusum cum illi, 1. 114, 2.

ld est, explicandi formula, 1. 31, 20.

Id quod pro quod positum interpunctione ιιοιι est «iniungendum, G.
51, 20. 1. 56, 1. 85, 24.

Idem cum dativo graeco more coniunctum, G. 20, 3.

Idem cum aliquo, 1. 14, 19.

Idem cnm copula coniunctum quam vim habeat, 1. 14, 11.

Idem saepe cum demonstrativo coniungitur, 1. 14, 21.
Idem et item confusa, G. 51, 7.

Idoneus, vocis proprifl potestas, C. 51, 27. 1. 73, 2. 75, 3. 95, 2-

¹ Igitur dicitnr ubi oratio re'dit ad propositum, Ι. 19, 7.
Ignis missilis quomodo comparatus fuerit, Ι. 57, 5.

Ignotus et ignarus activo et passivo sensu dicta,c.lo‚5.1.18,6. ”

Ille rem, de qua agitur, conspicuam facit, 1. 95, 4.

Ille quando pro reflexivo pronomine ponatur, 1. 96, 2.
Ille pro is dictum, 1. 8, 2.

Ille alter quo sensu dicatur, I. 16, 5
1110 cum idem coniunctum, Ι. 25, 2.

1112· ιιι oratione obliqua ponitur, ubi recta hic pos ’,Μαι 1. 49, 3.
51, 4. 56, 4. 106, 1.

Ille initio ponitur. quando praegressae enunciationis obtentum ne*

{neultss'sugiectum fit, C, 45, 2. 59, 5. I. 59, 3. 65, 5. 83,
. u, .

Illud indeflnIto sensu positum sequente enunciatione illustratur, (2.
51, 7., 1. 85, 5.

11ῑί confusum cum ibi, Ι. 114, 2,
Imagines, ear‘um usus, Ι. 4, 5.
Imbecillis et imbecillus, Ι. l, 1.
Immanis vocis origo et vis, Ι. 31, 12.

Imminuere ἰ. q. eorrumpere, turbare, 1. 81, 4. 110, 2,
Imminuta mens, ἳ. q. turbata, 1. 65, 1.

1mmittere aliquem ἰ, q. subornare, C. 48, 8,

Immum‘s dicitur qni tributum non pendit, Ι. 89, 4,
Impedire aliquem ab aliqua re, 1. 30, 3.

Impeudffre et impendere confusa, C. 28, 2.

Impensius modo i. q. supra modum, 1. 47, 3. 75, I.
Imperare alicui aliquid, Ι. 62, 5.

Imperare alima· aliquid elicui rei, G. 32, l.

