RERUM Ac VERBORUM 51

Morere bono no mlo sensu dieitur, 1. 100, 8.

Meteri aliquid dietum de eo, qaod lieri consentaneum vsi, 1. 103, 5,

-am syllaba pronominibus possessivis addita, G. 28, 2. Ι. 8, 2,
81, 6. 85, 25. “

fletuum celer (Q), C. 3⁰, 5. 42, 3.

mouns cretius (ᾳ), C. 30, 3.

Metellus Numidicus (Q), I. 43, 1.

Mem quid differat a timore, 1. 70, 5.

Μαι.. respectu subiecti et obiecti dictum, Ι. 35, z. -— sm „aa
ἰ. q. kaltblzilig, Ι. 87, 2.

Meua seusu passivo pro genitivo obiecti nei, c. 51, 11.

Mihi ἦθος orationi infert, C. 52, 11,

militaria dona quae fuerint, 1. 86, 29.

Militat-is hono i. q. rei militaris peritus, c. 45, 2.

Militia usu, uou libris discebatur, 1. 85, 12.

Militiae Romanae vocabula a scriptoribus etiam de extemis gen&
bus usurpantur, C. 53, 8. 1. 19, 2.

Militiae more quid, 1. 54, 1.

Iu militia stiam gratia valebat, l. 98, 1.

Domi militiaque dictio uon satis commendata, C. 53, 2.

Militum misera condicio, l. 41, 8.

Militum labores ot exercitia, 1. 44, 3. 45, 2.

Imitym :nitentior-un quae ratio fuerIt, 1. 86, 2.

ill-’us oum genitivo coniunctum, 1. 68, 3.

Minister quomodo differat nb admitdatro, I. 29, 2,

Minucius Rufa, Ι. 35, 2.-

Μίνωα-α uum reflexim seusu pru minui dici possit, C. 24, ².

Μίνω-ιιι ἰ. q. minumus natu, 1. 11, 3.

Μῖταπ· quid differat ab admirari, 1. 2, ⁴.

Manio militum varia fuit, 1. 64, 1.

Mittere et minere confusa, l. 77, 4.

’ Mobilitas et nobilitas confusa, G. 49, 4.

Moderato et nodorum· aliquid i. q. regere aliquid eique iuventam
esse, l. ⁷3, 4.

Moderati aliquam rem i. q. coercere, 1. 82, 2.

Modestia i. q. seusus modi servandi, Ι. 44, 1.

Modestus dicitur, qui est animi bonitate ao probitate, 1. 41, 2.-

Modica i. q. modeste, 1. 111, 1.

Modo —- interdum pro. modo v— moda, 1. 62, 9.

Modo roi sufficio-tis notione usurpatum, 1. 75, 7.

’ Modo restringendi vi positum, C. 39, 6.

Modo -— moda iuxta collocatum, G. 56, 4. ¹
Modo geminatum altero loco interdum oxeidit, 1. 93, 4.
· Modus, moda· alieuius rei, expl„ (2. 16, 1. 4*

