03 ψ - 11101111,

Profugium, perfugium ct refugium, quid differant, C. 54, 3.
Profugere germanice davon ι11ἰ1111οη,1.13, 4.

Profundus i. q. vastus, inexplebilis‚1.81,l.

Prohibere cum abiativo iunctum, 1. 21,

Prohibere quomodo tutandi et impediendi sensum accipiat, 1. 107, l.
Proinde i. q. perinde, C. 12 ‚.5 1. 4, 8. 31,10.

Prolatare et protelare, Ι. 27, 2.

Proleptice posita vocabula, 1. 29, 5.

Promittere quid differat a polliceri, 1. 47, 4. 113, 1.
Promptus i. q. ad aliquid audendum paratus, G. 43, 4.
Promptus lingua, 1. 44, 1. ”

Promptum 1. q. facile, 1. 111, 1.

Promulgare vocis vis et origo, Ι. 30, 1.

Pronomen personale verbis voluntatis additum 11011 abundat, C. 1, 1. ,
7, 6. - Eine locus in ieta structura, C. l, 1. 48, 4. 1. 48,1.

Pronorm'na personalia et possessiva quo consilio orationi addantur,
1.4, 1. 14, 1. 14, 3. 14, 4. 14, ss 14, 10, 15, 1. 22, 4.
24, 3. 24, 7. 31, 1. 31, 3. 31, 5. 31, 6. 31, 10. 31, 16.
31, 18. 31, 21. 31, 27. 32, 2. 33, 2. 79, 9. 83, 1. ter.
85, 1. 85, 10. 85, 14. 85, 25. 110, 4. ¹ ’

Pronomina personalia ex gerundia pendentia, 11011 accusativo, scd
genitivo posita, C. 31, 5. ’
Ptonomina personalia ubi in constructione accusativi cnm infinitivo

omittipossint, C. 31, 7. 40, 3. 56, 3. 1. 14, 3. 15,1. 76,
1.102,.9 107,4.109,.1

Ῥτοηοηιίηα personalia genitivum plural. nostri, vestri nullum habent,
C. 33, 2.

Pronomen demonstrativum ad remotius nomen, parenthesi interiecta,
refertur, I. 89, 6.

Pronomen demonstrativum in attractione omissum, C. 11, 2.

Pronomen demonstrativum ad integram enunciationem relatum genus
sequentis substantivi sequitur, C. 7, 6.

Pronomen demonstrativum alio casu supplendum, quam quo relati-
vum positum eet, Ι. 54, 8.

Pronomen demonstrativum alio casu supplendum, quam qno praece-
dens substantivum positum cer, G. 12, 2. 37, 3. 58, 17. I·
54, 1.

Pronomen demonstrativum refertur ad id, quod in antecedente een-
tentia primarium est, 1. 18, 9.

Pronomen demonstrativum, nomine substantivo iam praegresso, ab·
undanter ct duplici vi ponitur, C. 37, 4.

Pronggzen demonstrativum in oratione alterius pro reflem'oo² 1. 4, 6.
’ , 2.

