RERUM Ao VERBORUM 21

-oouoaioaeamu-mguhrieonuumm, 0. 87, 63 ⁶¹1. 18,

&akobu-fimwmhnbmmtuntfvml. » „

0011an& locun qnandodiemr, Ι. 61, 21 &⁸-

Cauendum-verbenarum, 0. 1, 1. 40, 3. ω, 4. Ῑ.10,1..
10. 3. 12,3. 13,16.-Videetium Ordoverbonu·

&nonnam- autentim-un ratio, 1. 21. -

&lentae quomodo a muniuit-nis diversae, 0. 58, 9.

„coloniis admdu triumviri, 1. 42, 1. ’

Calon sau. dixit, non color, 0. 15, 5.

(ἵππουρις nmmum-,13⁰3 .

οο-ἰιίἰι miurinus} miore· magistratus creabant-14, Ι. 3, 1.

eon-5282 eut-iam inperia dabantur, Ι.3, 1.

Comitia inpedita ι tribunis, 1. 37, 2. ’

&nauhu vox plurali posita, 0. 58, 9.

mn ἰ. q. frumenti copia, l. 47, 2,

7(ῗοιιιιιεειιιιε gen-tumim Urlaub, 1. 01, 1. . ..

Gon-edm vi adverbii positum‚1.5,4. ,-

Campam-‘o reflexim son-u, 0. 46, 3,

Comparare provincias consulum fuit, 1. 43, 1.

Comparantur interdum personae cum attributis numm peteo-nrum,
0. 51, 14. 1. 85, 13.

conparatione seruantia diversis verbi modis elatae, 1. 1⁰2, 8.

(lo-paratione sententiae particulis potius quan saetae, 1. 106, 31

Get-paratim qua ratione ablativum regat, Ι. 16, 3.

comparativus-particulae quam postpositae, 1. 33, 3.

ecs-»peraticum umbram omissum, C. 53, 5. 1. 80, 6.ἱ

Conpendio scribenda· ortae depravationes, C. 31, 7. 1. 30, 3. 82, 5.

conpertum i. ς. cetto anctore cognitum, Ι. 17, 2. 39, 1.’· 67, 3.
15, 2.

conplures gqminn forma at, non quamplures, 0. 19, Z.

Gon-poam i. q. cnm cura collocare, 1. 103, 1.

Conposita, v. Verba composita.

Conposita dice-ie quid sit, 0. 51, 9.

Ex conposito, 0. 8, l.

*euadere gravius quam cedere, 1. 11, 4.

concedere in gentem, dicionem, etc„ Ι. 18, 12.

ancfflmqffiddifferatacomiuo, 0. 42,2. Ι 29 5.

Cenandum mio quid valeat’ ιιι utrumn vaf-borum, Ι. 14, 16, 64,
1. 60, 3. 85, 23.

cadmi. q. incondonibugl. 30, 3

Concordiae templum Romae, 0. 46, 5.

Concurrere ut occurrere confusa, Ι. 1⁰1, 1⁰.

Conamen et incurrere ωιιῐιιει, 1.,91, 4.

