⁴-'*⁷Q›.>r.n- -

IUGURT'HA- (ΒΑΓ. LXXV. 807
rique 11ςο01, collecta e'x 'tuguriis Numidarum. Ad5
1100- finitumis imperat, ‘qui'se post regis sagam Me-
10110 'dedet-ant, quam plurimum quisque aquae 001·-

xxxva, 6. p. 173. — Forent , qnod cum Gruter-o 01 Bipp. edidi·
11101, veram 00111001 scripturam, quamquam dubia nititur 1100 co·
01011111. Nun- 11001 10 omnibu· edd. antiquioribna‘itn scriptum nit,
tam-nequo Grntoruo, 009110 wastina* nequo priorum quisquam 111
00011- scriptura verbo monuit. 1100 silentium 00 1011000111 10100-
0111111 fit, qnod in ιίσ, qni 001101 ab 001110,Ηο1010110010 et Ger-
1101110 0011111 mut, fere munibus, quemadmodum 011110 in nostrin,
0111101ἰιςίιι Guelf. 3. sumine,- in 811. 4. 1001111310 Frnne. 01
Vntiu· tarint,- ιιι Bern. 1. soret, et-in mo, 9011111111 0001101 poto-t,
cuent. δι’-101001. Ex 1111 sumnt'fflrtio probntnmflertt (1011101ιίος
1111 mque gammam repugnat: Nam 911011 3111100011· editoe
1110111 „portentum ἀορίστως posituim videtur, 01. Vix-g. Aen. vl, 78.
nugffl‘rt' penore pouit 0301111110 00110,“ id multum 1 vero
obbo-'nt ,ἶ 'quum neque Virgilii 10001 aori-ti 0010111101- habeat, 00-
900 hec ’1011111 potestas 10 coniunctim pertineat (01. Zumpt.
fflm. lant. 5. ¹16, uh), 00900, ni in 1100 modo 1001101, Sallusti
antonino conveniret. 90100101 aon· to 10001 esso pom in certo «ο
defin& 111910 10100010 co'me'tmdo? fluo 10001111, 91100, ‘ni suerit*
noetp-ru, 01 plorimi 0000.101οω1,10 non 10·- 111110 ’,100001 qum
1111 1101110οω 101 10 aquen 101 10 quisque referri potost3 ’1011
veho 111 Metellu- 101110 sententia inepta fit, 10 nquam, 1000111-
moda, 9110011111 Metelli imperinm ‚ nt premo 00011011, rectia-'ad
Minoo, ³1¹⁶ 11911111 portare 10111 era-t, 90110 10 19111111 ipsam
1000111, entique ob 01011101 00 10 quisque quidem 111111 licet, 'ni-¹
quidnm‘ffiumlio ‘numeri notio-in 1110 sententia 111 praevalet, {nt-
int-puitoin 1000001111 enuntiatione pronomine ’0110111111 noque-t.
0111 affinitates 901101 tollantur 010001, si for-'ent aci-ipsuis , 1100
imni 11ῦό οἷο-1111001111 rationem 00111101, 901η’1111011101’60011. 8.·
01 Beni: 1.· 10111101ιῆ quodammodo 011110 iuvante Franci-ni 101101οω
1-1 dut, 91110 interpolatio ‘hund 001110- 0011 ς111 furit, ’001110 serent
00111001. corruptela antm·'hninc¹loei qnnun ntiqui-im· eit, tum
01 ortu 1100101 , qnod 1011111 quidm, 11101 ιιι-1101101110 de Metello
1011 intelligendum 0110, forent -in fuerit mutavit. cortine, qnod in>
11111 eim 1001011 ›nonunt-erin, non 101001 11100 -1ι-ἱ1 verba, 100
etin- prae, in praedicit, 1111901111 ab interpolatore 01010011 , deleri
eupit. Frcedieie nutem 11ιίιίωο sollicitandum 011, quippe qnod ver-

