mentm Ac vmmolmlu 65

¹ Ρωίωιοωη-ιαροκω mameae. 1o2,1.

Poupmuo apwuopost, G33, 5. 256, 3. 71, 5. 74,1.

Post drobi-m nblntivo mpori: coniunctum quomodo differat ιι
nolo ablativo, 1. 11, 2.

pouq-an αιιιι praesento coniunctum, C. 40, 3. 57, 5. 1. 38, 4.

Postqua- cun imperfecto coniunctum, 1. 13, 5.

Postque· αιιιι perfeeto coniunctum, Ι. 29, 3.

pasqua„ mm phoqmmp'erfecto coniunctum, 1. 11, 2. 29, 3.

Postquam oum infinitivo historia» coniunctum, 1. 98, 2.

Postremo vin comprehendendi habet, C. 14, 6. 37, 5. 1. 16, 3.
35, 5.

Potmi.q.1ugiterbibem‚a11‚e.

Poma et pollone quid differant, 1. 1, 3.

Potentia et potente· invidiam habe-it, 0. 20, 7. 1. 27, 2. 41, 9.

Potentia quomodo differat a potestate, 0. 38, l. 1. 3,1.

Pamme- et inpone quid differant, 1. 63, 5. 85, 9,

ln potatam ωκ vel habere qua rationo dicatur, 1. 112, 3.

Pomtur unaque pm potest, Ι. 31, 8.

Potiti oum genitivo coniunctum, C. 47, 2. 1. 13, 5.

Potin· cum accusativ‘o coniunctum, Ι. 25, 10.

Potin· simul eum genitivo et ablativo coniunctum, 1. 74, 3.

Potin· i. q. munidop-e, tenere, 1. 13, 5.

Potiu quon sententias comparativus inaequali structura nectit, Ι.

Praecep- ᾳσο «lici nequit, 0. 37, 4.

Praeceps ὄπ, C. 37, 4. 1. 31, 6. 63, 6.

studu- i. q. amptum, 1. 92, 8.

nocetam aliquml. 14, 21.

Praecla-un bd10‚1.39,1.

Rada· ι. q. praedatio, 1. 55, 5.

Praeda 1. q. reo ad ιῐηεᾱιιιιᾱιιιιι apta, 1. 87,1.

Pmdae plurali usurpatum, 1. 20, 8. 88, 3.

Raecius-ff ex agro, 1. 88, 3.

Praedicarei. q. saepe etpalam dicere, G. 48, 8. 1188, 3.

staedioare per se non est laudare, 1. 85, 27.

Ρηεάἰοαὶί numerus et genus interdum non ad pn imafium, sed ad
secundarium substantivum so accommodat, C. 18, 1.

studium· numerus pluralis, ubi subnecti nomina cum praepositione
coniunguntur, C.43, 1.

stadam-m ad plura nomina apponatis-a pertinens quo genere ΡΟ·
mdumeit,c.102. 1.,387. 49,5.

Ρνιιιᾱίοαωπι ιιι personam relatum qnando neutro genere pom,
1. 49, 5. ὃ

