52 . ’ mmlx

Modum facere alicui rei, C. 24, 3.

Modum et modestiam nullam habere, C. 11, 4.

Moenia quomodo differant a muro, 1. 94, 4.

Moeror diversus a luctu, C. 61, 9.

Mollis i. q. voluptarius, C. 25, 5.

Mollis et molliter i. q. parum fortis, haud viriliter, Ι. 82, 2.

Manere cum ut et cum infinitivo coniunctum diversum sensum ha-
bet, C. 52, 8.

Mortales dicti pro homiuibus, C. 1, 4.

Mos.- more militiae, 1. 54, 1.

Malo more i. q· ut malus mos existat, 1. 42, ὃ.

Mores naturae oppositi, C. 58, 2.

Motus i. q. pavor, terror, C. 42, 2.

Movere senatu dicitur, non amovere, C. 23, 1.

Muh‘er ancilla, 1. 12, 5.

Multo quo sensu superlativum augeat, 1. ¹1, 5.

Multo comparativo postpositum, 1. 56, 3.

Multus homo dicitur qui modum excedit, 1. 84, 1.

Multus per⁰ copulam alii adiectivo additur, C. 20, 3. 1. 28, 5.
102, 1 .

Multus et inultus confusa, 1. 67, 2.
Multum vi adverbii positum, 1. 1, 5. 5, 4. 108, 1.

Multum let Iriagltg non eodem sensu verbum definiunt, G. 2¹1, 4. 45,
4. , .

Mulucha fluvius, Ι. 19, ¹1.

Mulvius pons, C. 45, 1.

Munieipia qualia fuerint, C. 58, 9.

Munditiae nimiae vituperandae, 1. 85, 40,

Μυπίεω i. q. defensus, tutus, 1. 28, 4.

Munitnm agmen quale, Ι. 46, 6.

Murus quomodo differat a moenibus, Ι. 94, 4.

Mutare αὶίφιίἆ pro aliquo, 1. 83, 1.

Mutare reflexivo sensu i. q. se mutare, 1. 38, 10. 1⁰4, 2.
Mutuum et mutuo sumere aliquid, C. 24, l.

N.

Nae minus proha scriptura quam ne, C. 52, 27. 1.1.‚85 20.

Namomgssum, c.17,7. 39‚4. 46,2. Las, 5. &221¹- 38,2.
63 67,1.

Nam specio: ad omissam sententiam, 1. 19, 2. 28, 5 82, 2. 88, 5. 1
1 2

Nam parenthesin infert, priora explicantem, 1. 1⁰8, 1.

