ο. ¹ * - ' t*
ὂ ) Α ῃ· nulum Aa vmonun . ετ

ἶ 'mm Ι. q. cognoscere, andire, G. w, “

Υιδηίαιιιιιιι iunctum hante-ninia annatim-ambientum
''asmo-⁰¹43 cenantium a iudicantium, c. 48, 5.

V'tgere «livam n vegete, c. 1, 7.

vigata-un in astris institutio, 1. 99, 1.

Vign'lt'oo circumire, 1. 45, 2.

Vincere i. q. rationibus probare, Ι. 85, 2⁷.

Vinctus et innam confusa, C. 55, 4.

Vindicate aliquid i. q. rem ut debitam sibi postulare, C. 54, 6.

Vindicate nm i. q. supplicium numero, 1. 106, 6.

Vineae oppugnandi instrumenta, Ι. 21, 3.

Vir i. q. maritus, C. 24, 3.

Vir positum loeo pronominis ille vei is, 1. 70, 5.

Vu'n‘ interdum significant pedites, Ι. 49, 5.

Vin· i. q. homines ad bellum apti, 1.' 88, 4.

Wirklu‘eh latino indicativo modo, non peculiari vex-ho exprimitur, 1.
105, 5.

Vim· coniungitur cum industria, 1. 76, 1.

1⁷2⁶· i. q. studium, intentio, Ι. 40, 3.

Vi· et ius confusa, 1. 3, 1.

Vivere non idem utque esse, 1. 31, 6.

Vocabulum idem ad duo verbu rolatum simul obiecti ot subiecti vim
habau, l. 35, 3.

Vocare confusum cum evocare, Ι. 62, 8.

Vocatium quo oonsilio orationi praemittatur, non interficiatur, 1.
1⁰2, 5. '

Volem i. q. favens, 1. 73, 3. 81, 1. 103, 6.

Volenti est mihi aliquid qua ratione dictum, L 81, 3.

Volgm vocis forma, 1. 69, 2.

νοις-,ιε’ duplici potestate dictum, G. 2⁰, 7.

Volo quomodo construatur, Ι. 24, 9.

Volo cum infinitivo aut participio perfecti passivi coniunctum, Ι.
106, 4. 110, 6.

Voluntate oppositum voci vi, I. 13, 2. 102, 6.

Voluntates i. q. studia, cupiditates, Ι. 113, l.

Voltus corporis quomodo dictum, 1. 113, 3.

Voluptates quomodo differant ⁸ lubidinibus, G. 13, 4.

Voloere animo aliquid, Ι. 6, 2.

- Vmor et notter etc. confusa, 1. 31, 6. 31. ¹1. 31, 25.

    

