14 INDEX

'Alieno i. e. incommodo opponitur 'suus i. e. commodus, Ι. 54, 8.
Aliquando cum vi dictum pro tandem aliquando, 1. 62, 1.
Aliquantum i. q. satis multum, C. 8, 2. 1. 74, 3. 79, 4. 105, 4.
Aliqui i. q. aliquis, C. 44, 5.

v Aliquis diversum a quisquam, C. 36, 5.

Alius de duobus pro altero, C. 54, l.

Alius post comparativum pro quisquam, 1. 2, 4. .

Alius saepe sine copula additur praegressis, C. 15, 1. Ι. 66,1. 86,1.

Alius ubi pluralem verbi asciscere possit, C. 6, 2.

’ Alius geminatum, sed diversis casibus, G. 51, 12. 52, 1. 1. 87, L

Alius atquc alius, 1. 72,

‘ Alii — pars pro ulii — 3alii, C. 2, l. 1. 19,1.

Alii— purtim, 1. 38,

Alia deinde ulia, I. 18, 7. t

Alia talia dictio uon ob alterutram vocem* sollicitanda, 1. 81, 2.

Aliter i. q. alioquin, G. 29, 3.

Alitus participium minus usitatum quam ultus, 1. 63, 3.

Allobroges Romano nomini infesti, C. 40, 1. v

Allobroges in Gallia Transalpina incolebant, C. 57, 1.

Altitudo ingeni i. q. ars sensa animi tegendi, Ι. 95, 3.

Altius repetere explic„ Ι. 4, 8.

ΙἍμοι - καί, simul -· et, 1. 97, 4.

Amore ἰ. q. libidinibus indulgere, G. 11, 6.

Amore i. q. solere, 1. 34, 1

Ambiguz'tas structurae glossas genuit, 1. 92, 5.

Ambire i. q. favorem quaerere, citra honorum petitionem, 1. 84, 2.
Ambitio ducis iu exercitu, Ι, 45, 1. 100, 5.

Ambitiosus de rebus dictum, 1. 64, 5.

2 Ambos et ambo accusativi forma, Ι. 21, 4.

Amentiu et dementia, 1. 38, 1.

Amici regis i. q. proximi, 1. 74, 1.

Amicitia et foedus quomodo coniuncta dicantur, Ῑ. 77, 2. 80, 4.

Amicus et socius populi Rom, 1. 24, 3. ’

Amittere quomodo differat ab omittere, 1. 31, 17.

Amoenus unde descendat, C. 11, 5. ’

Amovere senatu nou dicitur, G. 23, 1.

Amplius sine quum, G. 56, 2. 1. 68, 3.

Amplius i. q. plus, 1. 69, 2.

. An cum ellipsi positum, G. 51, 10.

Au et aut confusa, 1. 67, 3.

Λπ ἰιι interrogatione duplici altero memhro additur, 1. 108, 3.

Anachronismnm uum Sallustius commiserit in Luculli persona, L

85, 11.
Anucolutlza ubi ιιοιι admittenda, C. 18, 4. 19, 4.

