50 , INDEX

Mamilius Limetanus (G), Ι. 40, 1.

Manifestus cum genitivo constr„ C. 52, 36. 1. 35, 8.
Manipuli pro peditibus dicti, Ι. 49, 2.

Manipulus et maniplus, Ι. 100, 2.

Manlius Torquatus (T), C. 52, 30.

Manlii nomen corruptum in Mallium, 1. 86, 1.
Manlius (Gn.) a Teutonis victus, 1. 114, 1.
Mansiones i. q. stativa, l. 44, 4.

Manus dictum pro alea, C. 14, 2.

Manus i. q. pugna cominus facta, 1. 57, 4.

Manus de mercede manuum diurna dictum, 1. ⁷3, 6.

. Manus ἰ. q. fortitudo pugnando ostensa, Ι. 98, 1.

In manu vel in manibus esse, G. 20, 10. 1. 14, 4.

In manus venire i. q. congredi, 1. 89, 3.

Mapalia et magalia, 1. 18, 8.

Marcius Rea: (9.), G. 30, 3.

Mare nostrum Romanis dicebatur mediterraneum, 1. 18, 4.

Mare magnum i. q. oceanus, 1. 18, 6.

Marius superstitiosus, Ι. 63, 1.

Marius Germanorum victor, l. 114, 1.

Marii aquila, C. 59, 3.

Marii genus ignobile, l. 63, 2.

Massilia litterarum cultu clara, C. 34, 2.

Materia non diversum a materies, 1. 18, 5. ’

Maturare sequente infinitivo vim adverbii sustinet, C. 18, 8. 36, 3.
1. 36, 1. 79, 5. ’

Mauretania rectius dicitur quam Mauritania, 1. 16, 5. .

Maurus i. q. rex Maurorum, Ι. 81, 3.

Maxume cum ellipsi sententiae condicionalis dictum, sequente sin
particula, 1. 35, 4.

Mediocris i. q. modestus, I. 6, 3. q

Medius indefinitae re1ationis vocabulum, G. 61, 3.

Medius quomodo eum substantivo coniungatur, 1. 37, 4.

Media inter partes respublica quo sensu dicta, I. 41, 5.

Mediusfidius vocis origo et potestas, G. 35, 2.

Mehercule et mehercules, C. 35, 2. 52, 35. 1. 85, 45. 110, 2.

Melior bello, v, Bonus.

Memmius (G), 1. 30, 4.

Memoria rernm gestarum varium sensum habet, 1. 4, 1.

Mens: in mentem est aliquid qua ratione dicatur, 1. 112, 3.

Mensium nomina adiectiva forma ponuntur, C. 18, 4. 1. 114, 3.

Menstruum sc. frumentum, 1. 44, 5.

Mentiri et ementiri diversa, C. 49, 4.

Merene et meritus quomodo sensu differant, 1. 02,1.

