58 ‘ ΙΝ DEX .

Optionem facere alicua· alienatus rei,1. 79, 8.

Opulentus vocis vie et wstruetura 1.5‘1,1.

Opus i. q. munitio arte facta, 1. 57,1. 92, 8.

Opera i. q. munitiones, 1. 96, 3.

Ora: per ora i. q. in conspectu, l. 31, 10.

Orare non est legatum esse, 1. 24, 1.

Oratio obliquo pendens ex supplendo dicendi verbo, G. 21, 3. 40,
3. 1. 8, 1.

orationis obliquae in rectam transitus quot modin fiat, 1. 4, 6. 49,
3. (v. etiam Ιηᾶἰοαιίυιιες ille3 turn.)

orator i. q. legatus, 1. 24, 1. 108, l.

Ordines commutare, in re militari, Ι. 49, 6.

Ordines servare, observare et hahere, Ι. 51, 1. 80, 2.

Ordine facere, qun ablativi potestate dictum eit, 1. 51, 4.

Ordo verborum, v. etiam Verborum collocandorum ratio.

Ordo verborum solitus nonnullis interpositis mutatus, C. 29, 3. ⁷

Ordo verborum a recepto usu deflectens, G. 33, 5. 37, 9. 51, 5.
60, 7. 1. 13, 7. 22, 2. 41, 2.

Ordo verborum a Curtio aut ab aliia corruptus, C. 1, 2. 51, 16.
51,.23 1,2,.1 2,2. 3,.1 20,.1 20,8. 25,.1 25,11.

, 31,.7 35,.1 38,.5 43,.6 54,4. 61,,.4.673 69,2.
69, 3. 70,51)ἰε. 74, 1—3ter‘. 85,,2 85, 4. 85,12. 85,
13. 85, 31. 86, 4. 86, 5. .

Ordo verborum in oppositis sententiis oerum legem hahet, 1. 70, 5.
74, 1. 87, 1. -

Origines i. q. metropoles, 1. 19, 1.

erin· sensu differt ab σοονίνί, 1. 79, 6.

Omma i. q. eunus, 1. 94, 1.

ostendere et ostentare aliquid i. q. conspiciendum et exspectandum
praebere, 1. 23, 1.

ostentare i. q. promittere, 1. 68, 3.

Ostentm’ esse, 1. 24, 19. 46, 6.

—om terminatio adiectivorum, 1, 66, 2.

otium i. q. pax, G. 36, 4. 1. 14, 13.

Oxymoron in oppositione, C. 15, 4. 1. 85, 12.

Ρ.

Paces insolens forma, 1. 31, 20.
Palem· quomodo differat a vagari, 1. 44, 5.

Por cum aliquo, 1. 14, 9. ,

Par similisque disiunctivo sensu dictum, 1. 14, 4.

Parare reflexivo sensu i. q. se parare. C. 46, 3. -1. 13, 2.
Parare provinciae explic.. 1. 43, l-

