manu Ac vmonnm ιι

Αιιιιαὶς.αὓιᾶοο,0.52,ὅ. -
Atque adven-andi vii. q. eod, 0. 51, 85.
Atque i. q. etquidem, Ι. 92, 4. 161,2.
Atque cun ct confusum, C. ⁵1, 1⁰.
Atque mm atqu· confusum, 0. 51, 35.- 1. 31, 21.
Am uun ant contusum, 1. 82, 2. ffl, 6.> 112, 3.
Ansam auqu- ἰ. q. retinere, 1. 108, 3.
Αβωσῑίο ean-,relativi praecedenti nemini adhaerentis, 1. 104, 1.
dtu-atio gone-⁸⁰⁸ et cm· prou. damnat-tivi, Ι. 35, 6.
mie gaci· pron. relativi ot demonstrativi ud praedia-uam, C.
7, 6.. 51, 14. 1. 75, 6.
Matio nunni in emundatione oomni-uim, C. 25, 3. 1. 5⁰, 6.
74, 8.
Autronio non-ini· ent pronominis in mundat-ia enuntiatione potiti,
G. 11, 2. 1. 93, 7. 95, 1.
Amfflwefflhmuudntimewmndatia, C. 49,AE
Μ ⁹OE ιιΙ ιιοιιιαιι praedicati, Ι. 18, 11.
Ater-ctione obiectum primariae mundationi· fit subiectum secundu-
tiu, 1. u, 2.
amnicae relativum ant demomtrafivum ‚ ad vocabulum omissum
⁷ pertinent, cum sequenti nomine sociatur, 1. 54, 6. 83, 2.
Aitraetione anicetum enuntiationis ex impersonali verbo pendatis
hnic ἱρή verbo tribuitur, 1. 49, 2.
Aur-aio obtinet in formula non quo, C. 34, 2.
Amudin in famula mihi nomen ost, 1. 5, 4,
Aumaobmnieipmimhe,1.24‚5.
Aurae& neganti mnfiu'u, 1. 75, 3.
mumempiconinnomLm 8. 92,5.
amm· ιιι duabus interrogationibus coniunctis, C. 47, 1.
Azorum«, tenemium· ιιι formula mihi at aliquid volenti, 1.84‚3.
Amano relativi non licita eet, ubi demonstrativum ex praepositione
puden· emittitur, 1. 1⁰8, 3·
AffldaawmmffiGQZ.
, flamminia-mediatum, aba, 2.
³ Augen aliqum ἰ. ς. potentiorem addere, 1. 86, 3.
Ant 1·oe ιιοιι genere ned specio divorum distinguit, G.. 26, 2. L 3,2.
14,17. 41,8. 53,3. 621. 67,.3 85,4.7
Ant post negationem i. q. nequesl. 18, 2.
ῑ Anti-intormgationononpouiturpro n,1.6·1,3.
2 Aut i. ¹1· potius, 1. 67, 3.
'AntaeiqueuonfnmL 98,6. 112,8.
Antron-⁸²·- (R), C. 17, 2. —
ζ mium -ιδαα pro vindicta flamm, 1. 31, 29.-
Auum—hb a plebe ooo-patu· tuerit, G. 33, δὲ 1. 31, 17. ’

