84 mul-:x

Ue omissum post verba praecipiendi, c. 29, 2. 32, z. ι. ω, 1.
Ut nbi ponatur praegresso substantivo voluntatis, 1. 85, 7. ·

Ut i. q. quasi, C. 31, 5.

Ut εἰ i. q. ac si, 0. 31, 5.

Ut -- sic, 1. 2, 3.

Ut — ita, 1. 31, 14.

Ut cum esse et nomine coniunctum causeam designat alieni rei pe-
culiarem, C. 31, 7.

Ut est, formula, qua rei veritas asseritur, 1. 105, 5.
vt i. q. pro rerum condicione, C. 59, 2.

Ut in interposita euunciatione comparationi inserviens vo! ex nequo
ponit utramque rem, vel restringit alteram, 1. 107, 5.

Ut absorptum litteris —nt aut voce vel, 1. 79, 8.

Uti honoribus, 1. 25, 4.

Ubique i. q. prorsus, 1. 3, 2.

Utrique de duobus, C. 30, 4.

Uterque cum plurali coniunctum, C. 49, Ῑ.

Uxor i. q. matrimonium, ros uxoria, 1. 95, 3.

V.

V littera transiit in m, 1. 40, 1. Δ
Vacuus quomodo differat ab inanis et vanus, 1. (il, 4.

Vacuus i. q. se relaxans, 1. 52, 6.

Vadam· quid sit explic„ 1. 35, 9.

Vaga urbis nomen, non Vacca, Ι. 29, 3. 47, l. 6⁶, 2.

Vugarz‘ quid differat a palari, 1. 4⁸, 5.

Valens oppidum i. q. opibus potens, 1. 89, 4.

Valida ingenia i. q. intrepida, 1. 103, 2.

Vallum ab obsidentibus factum, 1. 23, 1.

Vanus quid differat ab inanis et vacuus, 1. 64, 5. 103, 5.

Vargunteius (lh), C. 17, 2.

Van-iata structura bipartitae sententiae, 1. 5, 4. 7, 1. 47, 2. 70, ,
2. 78, 2. 79, 3.

Δ

Varium i. q. sibi non constans, 1. 74, l.
Varium bellum quale sit, I. 43, 3.

Varius, vanus et vagus, confusa, 1. u, 1.
Vastus ab aliqua re, 1. 48, 3.

Vegeo diversum a vigeo, C. 1, 7.

