RERUM AG VERBORUM 25

· cmm uitiante lod ιἰι non habet additum, 1. 79, 2.

—mque oum-nuto pronominibn· ά particulis addita quam. vim
habnt, c. 27,· :1- 39, 6.

cumminremilitassi, 0.59, 3. Ῑ. 90,1.

Oua-m duplicem structuram habet, 1. 100, 2.

Οωιοᾰίας ἰιι custodia habere, C. 47, 3. in custodiam habere, 1.
112, 3. , ³

(ἕψους’ ιι neruis condita, 1. 19, 3.

D.

D littora ιιι verbi- compositi: ante ι sequente alin consonante abiici-
tur, c. 47, 1.·
D littera abieota' ιιι {nitio vocum iugis, Ianus, bellum, Iupiter, 1. 89, 6.
Damasippus, C. 51, 32.
Dare ot dedere quomodo differant, G. 45, 4. Ι. 32, 5. 75, 5.
Dare omn participio perfecti pm. coniunctum valet ad circumscriben-
dum verbnm activum, 1. 59, 3.
Dat-‘vm pronominis nullm in o conuiuatus, 1, 97, 3.
Dat-’om quartae aeolia. in -ιι desinens, 1. 6, 1. 32, 2. 39, 2. 43,
2. 94, 2.
'nativus quinne declin. in —c desinent, 1. 74, 1.
Datim qna lege cnm ablativo commutari pouit, (2. 2, 9.
Dacium pro genitivo positus non ex substantivo, sed ex verbo pendet,
G. 19, 1. 32, 1. 30, 3. 40, 3. 1. 7, 4. 14, 24. 35, 4. 55,
8. 59, 1. 83, 1. 84,‡1. 85, 1.
Datim genitivo gravior ost respectu praedicati, 1. 54, 7.
Datim pendon· ει pronomine idem, C. 20, 3.
Dotem ex substantivo verb-li pendens, C. 32. 1. 1. 35, 4.
Datim fini· ιο consilii ex esse pendens, C. 46, 2.
Datim in formula nomen est alicui, Ι. 5, 4.
Dacium obiecti mpe οιιιίεπις, G. 51, 28. 1. 1,3. 10, 3. 12, 4.
14,.1943,3.-.47,250,4-ὶ82,1.85,.5 ·
Datim e: passivo pendens interdum molo pro ablativo personne ha-
bitus, Ι. 21, 3.
Datim c: passivo pendens propria vi , Suoque vero pro ablatwo et ιι
praepositione ponitur, 1. 46, 3. 107, 1.
Datian- non αιιιι ablativo confundendum 1. 70, 3. 91, 7. 94, 2.
Datim personae nuk iun-genitivum comptus, 1. 79, 8.
‚ naam personne quomodo ux voa-bo iubere pendent, 1. 84, 1.
Datim unicus, (2⁵2, 11. ··
Datioi ratio in formulis ent milti aliqva& et οὔ mihi aliquia nolon εἰ,
1. 84, 3.
Datim· dupli& exime pendentia ratio, 1. 97, 3. 103, 7.

