Ι

amum Ac 'mmmmm Δ ⁴21

m ‚mm-r -ειειω, ι. ες, 41.
Pan-'n «Rq-’d ᾇ. aliqua re, 1. 103, 6.
Μύρμηκα· pro m pum, 1. 110, 1.

Q.

⁴Q. i. e. Quinta· ortuu- ει que particula, 1. 81, 2.

Quo adverbii pote-tatem habet, G. 5⁷, 3. Ι. 18, 2.· 38, 6.

Qua etqua minsa, 1. 46, 7. 50,3. ⁷

Qua et 75⁸2*- marusa, 1. 110, 3.

Quadratum agnen 3⁰³¹? fuerit, 1. 100, 1.

Quaerere i. q. parare, 1. 3, 8.

Quaerere ἰ q. postulare, vel indigere, 1. 98, 3.

Quaesitum iudicii· extraordinariis praeeunt, Ι. 4⁰, «1.

Quaero cun vi dictum, 1. 85, 10.

Quaestione· i. q. iudicia in rc capitali, 1. 31, 7. 4⁰, 1.

Quaestor interdum i. q. proquaestor,'c. 19, 1.

Quam quo sensu vim superlativi augent, 1. 7, 5.

Qua- —w--pnrficulis membra orationis aequantur, Ι. 31, 12.

Qumi- omissum poet amplius, plns, minue, C. 56, 2. 1. 68, 8.

φησι nto comparativum collocatum, 1. 33, 3.

quamplura improbanda forma, C. 19, 2.

Quanqu- cum coniunctim, 1. 3, 2.

Quanquam m ubiquc excipit particula tmen, 1. 26, 2, 33, 2.
39, 5. —

Quaqua-,exne wodani, 1. 85, 15.

Quamquam — tm vero, 1. 93, 3.

Qua-vis cum adiectis-is et adverbiis coniunctmn, C. 23, 6.

Quaado vi cumali positum, 1. 102, 9.

Quando et quondam confusa, 1. 102, 9.

Quando et quanto confusa, 1. 102, 9.

Quantum in comparativa sententia, 1. 31, 22. 85, 23.

Quantum pro quanto, post cpmparatimm, 1. 85, 21.

· ρειαί mollit insolentiorem didioncm. 1. ss, 20.

Quasi i. q. circiter, rere, 1. 48, 3. 50, 3. 54, 1.

Quasi vero ironiae inservit, C. 52, 15.

Qu interdum excidit autc quae, C. 3, 5. 1. 22, 5.

ραι i. q. ct propterea, C. 3, 5. 48, 6. 1. 9, 3. 93, ⁴.

Ωιι vim explicativam habet, C. 4, 2. 19, 2. 1. 2, 3. 25,5.
102 6.

Quc non coniungit( adioctivn diversae notionis, 1. 53, 5. 70, 2.

an i. q. ct quid-n, 1. 79, 3.

Que in disiunctionibus pro vc, G. 8, l. 14, 4.

Quo i. q. etiamst. 98, ἃ.

