eof mnmx

Particulae interdum spectant ad omissam sententiam, 0. 12, 4. 26,
2. 1. 19, 2. 28, 5. 54, 2. ·

Particulae eaedem deinceps positae, C. 31, 5.

Particulae eaedem repetendae cum synonymis commntantur, 1. 629·

Particulae geminandae altero loco interdum excidunt, 1. 93, 4.

Particuzae loci pro praepositione cum pronomine aut substantivo
iuncta ponuntur, G. 5, 2. 1. 13, 5. 14, 22.

Particulae adversativae omissae, C. 35, 2. 58, 14. 1. 2, 3. 10, ³.
14, 5. 31, 25. 85, 38. 110, Ἰ.

Particulac caussales vel explicativae omissae, C. 17, ⁶1. 29, 4. 51
2· 52, 4. 56, 4. 1. 5, 5. 28, 5. 30, 1. 31, 28. 38, 2,
63, 6. 85, 38. ’

Partim —- alis· voces sibi respondent, 1. 38, 3. 83, 3.

Partim i. q. partem, 1. 55, 4. 85, 13.

Ραηίιίυα vocabula ubi non ex genitivo pendeant, sed ml nominati-
vum referantur, 1. 19, 1. 60, 8. 66, 2. 74, 1. 1⁰4, 3.

Parare provincias‚1.43‚1

Partus et paratus confusa, 1. 31,17.

parumper quid differat a· paullisper, I. 1, 4.

Parum vocis aeneus et constructio, 1. 31, 9.

Parnm i. q. non mustum, 1. 85, 31.

Pasci aliqua re ἱ. q. delectari, C. 37, 3.

Passim ἰ. q. sino ordine, 1. 18, 3.

Pmsivum et activum simul ex eodem subiecto pendam, C. 51, 93.
1. 35, 8.

Panicum cum activo confusum, Ι, 114, 2.

passivo generalis sententia manniatur, I. 108, 2¹·

Passivum, v. etiam Verba pass.

passuum omittitur ad vocem millia, 1. 48, 3. ⁴25, 2. 91, 3.

Patere i. q. iu potestate nostra esse, G. 10, 1.

Pati nihil quietum, 1. 66, 1.

Patiens cnm genitivo et cum annuant. coniunctum, G. 5, 3.

Patrare quomodo differat a perficere, 1. 21, 2.

Patrare bellum frequens dictio, I. 21, 2.

Patria parentesque quo sensu coniunctim dicatur, 0. 6, 5. 1. 3, 2.
87 , 2.

Patria ἱ. q. reipublicae sedes, 1. 3, 2.

Patronis Rom. externae civitates utebantur, C. 41, 4.

Pauci invidiose dicuntur optimates, qui imperium in republica tonent,
Ο. 20, 7.

paullisper diversum a parumper, Ι. 1, 4. 56, 6. 68, 1-

Paullum et paullulum, 1. 60, 3.

Panum (L), 0. 31, 4.

Pavore aliquam rem, C. 31, 3.

