48 'mnmx ¹ 1

Lamnae 11011 plane absunt a San. codicibus, 1. 21, 4· 4155. 92, 1. 1,
Laeca (M. Porcius), C. 17, 3. f .
Laetam* aliquam rem, C. 51, 29.

Laetitia quomodo differat a gaudio, C. 48, 1.,

Lam· satura quid, Ι. 29, 5.

Lares urbe Numidiae, 1. 90, 2. “

Largiri absolute positum, G.- 52, 12.

Largiri et flagitio, cum invidia 111111111,Ῑ.8,2.103,6 ,λ
Luscinia quid proprie significet, 1. 66 2. ῃ
Lassus quomodo differat a fessus, 1. 53, 5.

Late et latere confusa, 1. 68, 3.

Latini qnando ius suffragii habuerint, 1. 40, 2.

Latini⁴ grintina habiti* quam Romani, 1. 69, 4. «

Latitudo i. e. regio late patene, 1. 17, 4.-

Latrocininm ἰ. vq. vis iniusta, 1. 4, 7.

Latrocinium oppositum iusto beno, 1. 97, 5.

Lectus i. q. praesume, C. 50, -. 59, 3.

Legati qua potestate fuerint in μιονίηὲςίὶε, C. 42, 3.

Legat-e i. q. legatos asciscere, 1. 28, 4.

Legiones otiam aliarum gentium copiae 111011111111,Ο.53, 3,
Legionis Romanae quae 11111110,1.35.-6. J 1- ·

Leuire aliquem i. q. permovere ad aliquid, 1. 111, 3

Lenis i. q. modicus,1. 22,1. ⁴ -

Lenis quomodo differat a levis, 1. 89, 4.

Lentulus Sura (R), C. 17, 3. 58, 4.

Lentulus Spinther (R), C. 47, 3.

Leptis magna, 1. 19, 3.

Leptis parva, 1. 19, 1.

Lex Plautia, G. 31, 4. . ,

’ Leae Porcia, C. 51, 22. 1. 69, 4.

Lex Sempronia, Ι. 27, 3.

Leges quomodo secundum aucturis nomen vocatae nint, 1. 40, 4.
Levis diversum 11 lenis, 1. 89, 4.

Libera custodia quid, G. 47, 3.

Liberalis alicuius rei, C. 7, 6.’ ·

Liberti quomodo differant a libert-nie, G. 59, l. 59, 3. .
Licet 011111 coniunctim i. q. copia est, C. 35, 2.

Licet anquis! per aliquem, 1. 102, 9.

Lictor proxumus quo sensu dictus, 1. 12, 3.

Ligures in exercitu Romano, 1. 38, 6. leo, 2.

Litotet figura, C. 3, 1.

Lixae unde dieti, 1. 44, 5.

Locus pluralem promiaeue loci et loca habet, 1. 76, l. ,
Locus i. q. locut alicui proprius· vel attributus, C. 9‚.4.. .

