56 . INDEX -

Numerus verbi, pluribus substantivis maog-rasin, saepe aa ultimum
fle accommodat, C. 1⁰, 2. 12,1. 1. 8, 2.

Numerus verbi quaudo per synesin mutari non poscit, 0.·18, 1.1.
16, 1.

Numerus vorbi ex seusu, nou ex grammatica substantivorum forma ⁴

pendeus, C. 6, 2. 7, 4. 23, 6. 1. 15, 1.

Numerus verbi eac ad praedicati substantivum reterri potest, G.
25, 8.

Numen· enallage, singulari ml praegressum pluralem relato, C. 18,
1. 51, 42. 56, 6.

Numida i. q. rex Numidarum, l. 81, 3.

Nunc vocis propria vis, 1. 5, 1.

Nunc ubi uon respoudeat germanico jetzt, 1. 11,o.

Nunc iu oppositione, 1. 14, 17.

Nunc i. q. hoc rerum statu, Ι. 85, 13.

Nunciare diversum a denunciare, 1. 112, 2.

0.

Ob consilium indicans i. q. ud, 1. 89, 2.
01> rem i. q, utiliter, 1. 31, 5.

obiectum ct subiectum eodem vocabulo contemnam, 1. 35, 8.

Obiectum saepe omittitur, cogitatione supplendum, 1: 49, 4. 61, 4.

τι, 2.

Obiecta· loco ponitur de ο. ablat, flod diverso seusu, 1. 84, 3. 87,ss-

obliqua oratio, v. Orat. obliq.

Obliquus quomodo differat u tremerem, 1. 49, 1.
obnoxiae invidiosius vocabulum quam serviens, C. 48, 5. Ι. 31, 3.
Οὸεσοθπα interdum circumscriptione teguntur, 1. 85, 41.
Pro obscoena} nonnulla vocabula falso habita, 1. 21, 2.
Observare quid differat a colere, 1. 10, 8.

observare et servare ordines, 1. 51, 1.

Observare imperium explic„ 1. 80, 2.

Οὸείᾱόνο et obsidere confusa, C. 45, 2.

obtentui csse, Ι. 46, 6.

obtinere absolute positum, 1, 17, 7. 80, 7.
obtruncare ijq. immaniter interficere, 1. 97, 5.,
obvius pro obviam, 1. 21, 1. 46, 5.

Obviam itio unu coniungendam per hyphen, 1. 26, 5.
occultare sc aliqua re et in aliqua re, 1. 12, 5.’
occultatus et occultus confusa, 1. 90, 2.

Occuparet adverbii vi positum, C. 18, 8.

Occu-rere et accurare confusa, 1. 101, 10.

occurrere et concurrere consuta, Ι. 101, 10,

