mun Ac VERBORUM 58

Numnam ωεΐςιαιὶία, etnam etubomdguiflmt,

Natio quomodo differat ι geute etym-10, c. 10, 1.

Nun auaui rei, 1. 31, 11.

Nm opponit! open· i. e. munitioni arte factae, 1. 57, 1. 61, 1.

. Nm i. q. guvityr, 1. 77, 3.

nauigare me, G. 26, 11.

Ne i. q. profecto, minna recto m scribitur, c. 52, 27. 1. 14, 21.

Ne i. q. amatodo κο, C. 52, 13.

No i. q. nedum, c. 11, 8.

Ne ubi poet owe abesse pontit, C. 58, 21.

Ne in priore interrogationis duplici· membro ubi poni debat, 0·
52, lo.

Ne ot neu matun, 1. 14, 24. 1⁰8, 2.

Ne—qu'de- diva-aum abaco—quidem, 1. 51, 5.

Nee ἰ. q. ne — quidem, 1. 44, 5. 57, 6.

Noe non confundendum cum neu, 1. &2-

Nec non non potest ubique pro et poni, G. 8, 5.

Neo — quide- bene habet, 1. 51, 5. 57, 6.

Nam quomodo diflerat ab interficere, 1. 26, 3.

Nemmio· i. q. officiis mitti, 1. 103, 2.

Nece-situle Lq- calamitas, C. 122.

Noti-n, G. 11, 8.

Negare vehi notio trmiti- aioerql. 1⁰23. 111,2.

negotiosa, qun prioris membri vahan nium negant, id ipsum
verbum additur, l. 85, 38.

Negcu‘o adieefivis addim iimtun efficit, G. 3, l.

Negitat gravius est quam neg-are, 1. lll‚ ζ

Neglego pareatum habet neglegi, 1. 4⁰, 1.

Negligmiae mlpn Sallustium nou ubique met, 1. 19, 3.

Negotiaquid, c.2‚2. 48,5. 1.1‚4‚

Negotian‘ et ugotiatores, 0. 4⁰, Ζ. l. 64, 5.

Negotium i. q. rebus gerendis immun, G. ’8, 5.

Nempe ex Gai-unnim linguae ratione suppleti pote-t, ubi generali
matina finitim- sine particula annuatim, G. 29, 3. 51, 7. 5²,
13. 1. 25, 10.

Nequeptomvaldesunpml. 44‚5. 8133. 98:4-

Neque ἰ. q. πσ- quiden, 1. 4455. 57, 6.

Nequi-⁴1. afim—mLoe,4.

&quispam—nonnam&

Neque i. q. neque tmen, 1. 2⁰, 6.

Νεᾳυιε υἷι poni potest in prohibitiva nnumin pro neve, G. 34, 2.

. 1 7.

