mnmwmonnm'' ’ ω

metfflmumtffiz 221. 1⁰21.

Μ’ςωίᾶηηῆὠάᾶαυῃιᾙ, 8.

anloe eiu-dm ammana· m edem manebunt-e matura, et ηδ-
ἰωάῶεὴΙΗήδ

vquaefflmmmhudmmmdnuonemu5,9. 38
1.-,1.1 22⁵,L29,5. 49,2.oe‚2.74,3. διε.
1⁰⁰,2-

E.

B verbi· emitum angendi et intendendi vimnau, G. 48, 4. 49, 4.
Β. 31ιῖπῖἶέ suffit-1²: ιιι vocabulum loti, ι. ³8, 6. ω, e. em.
Ede-ve unaque dietum pro efferre, 1. 14, ll.
mecm et dicere quomodo diffamat, C. 48, 4.

'mouere quomodo differat a docere, G. 48, 4. 1. 08, 8.

Effetn· rectiu- mihitur qnam effoetus, C. 53, 5.

Efficere vab! propria vu, L 14, 11. .
Βΐισιισπσίιωί. 11.messAE Q5.

Egere enm ablativo et genitivu eoniumtum, 1. l, 8.

Ego pronomen nbi verbo addatur, 1. 4, 5. 81, 21.

Egredu' i. q. in nummum eniti, L 00, 0.

Εςνοὼ· ἰ. q. fine· exedere, 1. 110, 8. ·· ’ ,
Egregius eliqua re, in aliqua te, et aa aliquant-cml. 82, 2.
Egregium publicum, i. q. decus civitatis, 1. 25, 3. ·

Egressus alieninu, 1. 85, 8. ’

Εἱίοση i. q. mengum, delere, 1. 14, 10.

· ως... quomodo differat a detegere, c. 6, ⁶.

Enim precularum massaliam, C. 17, 7. 89, 4. 51, 2. 52, 4.
50,4. 1-5,5. 28,5. 80,1. 81, 28..88,3-

nupsi· patiano adversativae, C. 85, 2. 58, 14. Ι. 2, 3. 5, 5.
10, 4. 14,5. 81, 25 85,88. 110,7.

Efflpu‘e particulae εἰ, 1. 04, 5.

Πιίμίι pronominis relativi et demonstrativi, alie enm supplendi,

Euipu‘e vocabuli pamm, 1. 75, 2.

Efflpaeis membri comparativi, Q. 53, 5. Ι. 80, 0.

Blln'pu'e verbi me, C. 51, 23. 1. 21, 8. ·

Ellipsis verbi oro in obtestando, Ι. 14, 24. 24, 10. = .,

Rfflpa’o verbi* ιιι emundatione comparativa, ex potiusquam pendente,
1. 100, 8.

fflpa‘s sententiae nd quam nnn particula queant, 1. 19, 2.- 28, 5.

Enipei· sententiae condicionalis vocibus haurne, pnmiam,1m‘ncipio
addendae, nbi seqnitur mundati· candidantis negans, 1. 35, 4.

