64 C. SALLUSTI cnlsl‘l'

loca abdita, clausa effringere, strepitu 81111111111111
omnia miscere, quum interim Hiempsal reperitur, Α
occultans se in tugurio mulieris ancillae, quo initio
6 pavidus 81 ignarus loci perfugerat. Ν1111111138 caput
eius, uti iussi erant, ad Iugurtham referunt.

xm. Ceterum fama tanti facinoris per 0111118111

cf. ad Cat. V, 8. Doederlin. Synnnym. Lat. T. ΙΙΙ. p. 269. 3. -
Quum interim Hiempsal omnes tenent cudd. praeter Bas. 1. in quo
inverso ordine 881 quum Hiemps. iuterim, ut Cottius 81 Gerlach. in
811. maiore inconsulto scripserunt, contempta 1111 codd. et Donati ad
Ter. Phorm. 11, 1, 62. auctoritate. Praeterea 81111111 118118 dicendi
particulas iuxta. positas commendam v. Zuynpt. Gramm. Lat. §. 78,
12. p 424. 811. IV. qui hunc praeseufis ve! etiam perfecti 11811111 in
3110110813 quum particum pendentis 1111111811181· persecutus 881. cf.
Ing. XLIX, 4. Lx, ,11, ΟΠ, 5. Tan. Agricol. c. xxw, in. et
Walohii Emendd. Livv. p. 184. Interdum etiam praesentis loco in-
finitivus 3 partimus quum interim aptus repa-flur, ut doc-uit Fr.
Gronovius 311 Liv. IV, 51, 4. - Pro occultans se in tugurio vulgo,
81ῐ3111 apud Cort. et Gerlachium, legitun'· occultans sese tugurio. Sed
sese tantummodo exstat 111 Mers. Riv. Fahr. 1. et Tur. 1.; 181ῑ8111
omnus se 1111118111, quod quum etiam Donati testimonio 311 Ter..
Phorm. 11, l, 62. confirmetur, mei-ito praeferatur. Eandem ob
0311883111 in addendum censuimus, quod 11011 80111111 Donatus !. 1., Sor·
11118 ad Vix-g. Aen. 1, 413. 81 undecim codd. tuentur, 8811 etiam 8811-
8118 flagitare videtur. Occultum enim paussn durius cum 811111 111113-
11νο coniungitur, 11111 disc-rte locus significatur, iu quem quis se ab·
dit, ut ibi lateat, quod secus est, ubi 111 nominatur, 11111118 ope 311·
quis 381181ιὶ111 afiorum subtrahitur, nt lug. XLIX, 5. neque plane οσ-
cult ata· h u militate arborum. cf. quae de 811118ἰ11111ἰ 11811 vorbi ab-
dere disputavit Daehnius 311 Nep Alcib. lx, 1. — Dicendi abundan-
ti'am in verbis mulieris ancillae, cuius 11111113. similia reperiumtur,
angustioris notionis voci 111ιί118 patente vocabulo, quo alterum 11011-
tinetur, praemisso, iam veteres notarunt, 111 911111ῑὶ1. lx, 4. Serv.
311 virg. Aen. 1, 413. Donat. ad Ter. Phor-n. 11, 1, 62. quibus cor-
11118 ad 11. 1. plurima addidit. v. Beati. vt Ruhnken. 1111 Τ or. Andr.
IV, 4, 16. Ex 8311118111) huc pen-fiuent Cat. xxxvm, l. Lu, 26. lug.
vl, 2. - 'l'ngurium quid 11. Ι. sit non plane eertum 881ς nonnulli

