54 INDEX

⁴ Neque „- οι, 1. 1, 5. 84, 3. 107, 4.

Neque — neque particulae non disiunctiva, ned copulativa vl positae,
C. 58, 1. 1. 61, 1. 89, 7.

Neque tamen transitioni inservit, C. 57, 4.
Nequicquam quid differat a frustra, Ι. 31, 5.
Nequitur nou nisi cum infinitivo passivi construitur, 1. 31, S.

Nescius activo et passivo sensu dictum, C. 10, 5. 1. 49,⁷5. ¹ '¹
Neu depravatum iu nec, 1. 8, 2.

Nou et ne confusa, 1. 14, 24.
Neutrum, v, Genus ncutr.

Neutrum adiectivorum loci et temporisnum aetate raro substantivi
potestate ponitur, Ι. 37, 4. 90, l.

Neve i, q. et ne, C. 34, 2.

Ni et nisi confusa, 1. 31, 26.

Nihil de personia i. q. nemo, C. 47, 1.

Nihil qua ratione pro non dicatur, C. 16, 5. Ι. 31, 6.

Nihilominus vocis propt-{a vis, C. 26, l·

Nihilo segnius, Ι. 75, 10.

Nisa· nou potest pro nonnisi dici, 1. 54, Ελ

Nisi cum ellipsi dictum, Ι. 24, 5. 67, 3.

Nisi cum indicativo coniunctum, Ι, 31, 22·

Nisi tamen elliptice dictum, Ι. 100, 5- ·

Nisi sorte ironice dictum, C. 20, Η, 1. 3, 4. 31, 20.

Nisi forte cum indicativo coniunctum, 1. 14, 10.

Nisi quod elliptica dicendi ratione explicandum, 1. 95, ὅ.

Nica· do pugnantibus dietum, 1. 60, 1.

Nobilitas vocabulum collectivum, C. 23, 6.

Nobilitas quibus rebus parata fuerit, Ι. 95, 3.

Nobilitas et mobilitassnonfusa. C. 49, 4.

Noctium iu castris divisio, 1. 99, 1.

Nomen ἰ. q. debitum„v01 debiti in tabulis relauo, ο. 35, a.

Nomen i. q. gloria, 1. 1⁰, 2. 58, 3.

Nomen est alicui duplici strumum dieitur, 1· 5. 4·

Nomen Latinum et socia· nominis Latini, Ι. 43, 4-

Nomine corruptum addita sub praepositione, l· 33, ῙῙ·

Nomina propria et appellativa plura quando ⁸3⁰⁶ ⁶⁹P¹¹¹⁸² 1³⁰¹¹³ 9⁰⁹⁹
sinu C. 43, 2·

Nomina propria quaudo appellativis postponantur, C· 51 5· Ῑ· Ῑ9’
⁴1. 81, 1.

Nominum propriorum legitimus ordo interdum mutatu& Ῐ· 27 4

Nominatioue absolutus, C. 37, 4 et 7. 1, 66, 2-

Nominativus iu partitiva sententia, pro genitivo, Ῑ 19,1 60 8·

Nomffanzonzauokinis proprii in termula mihi nomon cst, 1. 5, 4.

