 

mum Aa munuum εὖ “

rmmoflmetpuoemuata. 3.

γάᾐο meu superlativum augeat, 1. ’ζ 5.

Vel aboorpait ut vocem, 1. 79, 8.

Vemoe et velitatus ma, L 105, 2.

Velitis iubentis, formula rolennin,1. 40, 3. 73, 7.
Velle popuiue dicebatur, 1. 21, 4.

Velle abolute dictum i. q. favere, 1· 8⁴, 1.

Velox quomodo differat a celer, 1. 17, 6.

Velut diveraum ι sicut, C. 53, 5.

Venire nuent i. q. contingere, 1. 8, 2. 103, 2.
Vm ire, 1. 28, 1.

Verbera-3 ιὀιι poteraut Romani, §etl Leuni, 1. 69, 4.
Verba faeere nd aliquid uon recte dicitur, 1. 102, 12.
Ver-bin opponuntur res, C. 52, 35. 1. 48, l.

Verbi· alicuius nunciare, 1. 21, 4.

Verba abolute positu, 1. 63,1. 79, 3.

Verba maturare, occupare, contendere viee- adverbium mffinmt,
c.18, 8. 1. 79, 5.

Verba impersonalia per attractionem subiecto iunguntur, 1. 49, 2.

Verba transitiva, quae in e. accusativo regunt, intransitive posita n'n
e. ablat. adiunctum habent, C. 9, 2.

Verba “micina etiam reflexivo seusu ponuntur, (2. 6, 7. m, 3.
1. 3, 3. 38, 10. ’

Verba intransitiva qua ιέιὶοιιε eum accusativo coniungantur, C. 20,
11. 31, 3. 1. 79, .

Verba de rebus-usurpata ad penum afferuntur, 1. 88, 5.
Verba cnudi uum recte omitti possint, 1. 10⁰, 1.

Verbi: voluntatis subiectum repetere solent, C. 1, 1. 7, 6.

Verba duo. diversae structurae coniuncta, C. 13, 2. 1. 54, l.

Verba putandi indicativo praeteriti temporis ponuntur, ubi Ger-
maui coniunctim utuntur, 1. 110, 1.

Verba existiman di abiiciunt esse infinitivi siguum, G. L 3.

Verbum aiem tacite in locum negmtis, quod praecessit, substi-
tuendum, 1. 106, 3.

Verbnn passivum5et8activm simul ex eodem subiecto pendens, G.
51, 43. 1. ὃ , .

Verbum passivum inti-ausitidem reflexivi vim hahet, 1. 46, 3.
Verbum idem in eadem annunciatione duplici modo constructum, C.

⁵‚9. 33,1. 1.1‚2. 25,1. aar». 422. 622. ηε..
84, 2. 10⁰, 2. 1⁰8, 1.

