ο ” nanum ιο munuum ιτ

·Νοάιοςηο·οδο1ιιδα1“ιο1ιὴη,ι '88-‚23‘
,- ”degerem-minanam& IOEJ.

mma· 1. q. nonasp-uiae, 1. 8, 2.

Defigere guentanam-'nt ab digero, Β. 6, 6. 1. 28, 2. 103, 2.
θοι-61·- qnia ot nde dien, c. 11, 6.

Deae-3⁸· et mua, Ι. 38, 1.

Danum i. q. humili §orto utens, C. 51, 12

ite-mm ᾳ asa-snm murm, 1. 1⁰2, 11.

Denique ἰ. q. -ο verbo, 1. 79, ⁷.

Denique ἰ. q. demun, 1. 105, 8.

Des-undare «livonum nb nunciare, 1. 112, ².

Depo-enfin panim usurp-tn, C. 7, 8. 48, 7. 1. Π, 7. 25, 2.

, Deprecari ἰ. q. precibu· avertere, Ι. 104, 4.

&pule-dere aliqum de coelet-ie mvffetis dietum, G. 52, 25, ,
Denuo-qum gravina quam relinquere, 1. 5, 6. ” “
Broc-dere, uendere, neenden contusa, C. 65, 8.

Duce-dm* ιη mm, 1.11,·ῐ.

Deserere quomo* differat ι reli-qum, c. φ, 7.

Deserere δίηται· ι prodere, 1. 81, 18.

Deam divum ab omittere, 1. w, 1.

Dedgunn' amula 111-1ιηὶ sententiam dicebant, G. 50, 4.

Respicere quomodo differat a contemnere et sper-nere, l· 85· 19·
Damam ,erbi’rorma et potam σοι, L& 8.·

Βωίιοονσ gnvim quum vincere, 1. 25, 3.

Deoua-me epe aliquid, 1. 20, 6.

Dent-n antiqua ronna,1.10⁰,2.

Di et de syllabae quomodo sensu aiffa-nt, c. 5, 3. 1. 1, 4. 102, 11.
Dim divum ab edicere, (248, 4.

Dicere diver-um a loq-wi, Ι. 61, 5.

Dicere ot faeere coniuncta, C. 23, 3.

‘ Did-xribndm‚no.,uaitioczo⁷.

- mutitare 1. q. rationem afferre, G. zzz.

Dicam· 1. q. contimtum, 1. 113, 5. ²
mo ιο tempus coniunctim Ροεῐαι quo menne, c. 51, -5. 1. 1⁰8,- ⁹
hdioetq. ἰη511131110511115, 1. 41, 5.

Dicetjlm mruml. 88, 3. 44, 5. ⁶1⁰, 1.

lnffleqnmudkipmmc. 485.

Difficilis αιιη dativo coniunctum, 1. 91,7.
Difficilis loeus, ,qui 1115111111, 1. 87, 4.

.Diffieultm quomodo differat ab asperitate, 1. 93, 4.
Duffluere quomodo diversum 11 defluere, 1. 1, 4.
Dignus absolute poe-mm, G. 51, 8. 1. 62, 8.
Digna poenae pro saetis, G. 51, 8.

Dilecta hbufoemn pro delectussc. 66, 3.“

