38 INDEX

Gradus dignitatis, C. 35, 3.

Gradus militaris quid, 1. 98, 4.

Graeca vocabula latinis explicata, l. 78, 3.

Graeci Romanis ob levitatem invisi, 1. 63, 3.

Graecia pro Graecis dicta, 1. 89, 7.

Graecisms quid, 1. 4, 4. v

Graecismi non temero admittendi, C. 6, 3. 20, 3. 1. 5, 4. 33, 3.
34, 1. 49, 2.

Grandis vocis origo et propria potestas, Ι. 93, 4.

Grassarz· vocis proprIa et translata potestas, Ι. 64, 5.

Gratiam facere alicuius rei, i. q. veniam dare, Ι. 104, 5.

Ea gratid i. q. eius rei gratia, C. 52, 7. 1. 54, 4.

Gratificari alicui aliquid indignitatis sensu dictum, Ι. 3, 4.

Gravitas sententiae ubertate dictionis effecta, 1. 79, 9.

H.

Habere aetatem quomodo differat ab agere aetatem, C. 4, 1. 51,
12. 1. 85, 41.

Habere absolute dictum i. q. in aliqua sententia es'se, I. 114, 2-

Habere aliquam rem «licitur id, quod coniunctum est cum aliqua re,
G. 11, 3. 51, 20.

Habere‘aliquid animo et eum animo, l. 11, 8. ,
Habere aliquem in aliqua re perpetuitatem designat, I. 79, 3. 94, 3.

Habere aliquem i. q. tractare, C. 5, 9. 11, 5. 1. 89, 4. 1⁰3, 5,
113, ’2.

Habere verba, 1. 9, 3.

Habere aliquid in gratia et in gratiam, Ι. 111,1.

Habere in custodia, G. 47, 3.

Habere aliquem in custodiam‚„m potestatem, Ι. 112, 3.

Habere cum participio perfecti pass. non idem est atque perfectum
activi, C. 23, 4· Ι. 10, l. 85, 7. 94, 3.

Haben* non simpliciter pro esse dicitur, C. 1, 4. 6,’3. 37, 3. l.
4, 8. 89, 4.

Habitus non natura, sed industria efficitur, 1. 28, 4.

Hadrumetum, Ι. 19, 1. ”

Haerere in anima, 1. 28, 1.

Haruspex rectius scribitur quam aruspex, C. 47, 2.

Hasta donum militare, J. 85, 29.

Ilastatus primus, 1. 38, 6.

Havete scribendum, non aveto, C. 35, 6. >

Ilendiaclyoz’n v.‘¹Ev διὰ δυοῖν. ⁸

Hercle comicorum est, l. 110, 2.

Hercules Libys idom quifPhoenicius, 1. 89, 4.

