16 INDEX

Ara i. q. monumentum exstructum, 1. 79, 10.

Arae cum focis coniunctae quid significent, C. 52, 8.
Arbisatue germanico Vollmacht respondet, 1. 105, 1.
Arcessere et accersere, G. 40, 6. 1. 39, 2.

Arcessere ubi non commutandum cum accersere, 1. 32, l.
Arcessere capitis hyperbolice dicitur, 1. 73, 5.

Arduum explic„ C. 3, 2.

Argentum aere solvere quid eit, G. 33, 2.

Arietis usus in oppugnandis urbibus, 1. 76, 6.

Arma i. q. benum, C. 24, 1.

Armis expugnare, 1. 23, 1.

Armare manus i. q. arma manibus tenere, 1. 107, 1.
Amare copias gravius quam parare, I. 13, 2.

Armatura levis qualis fuerit, 1. 105, 2.

Armeni improbanda forma pro Armenii, 1. 18, 4.
Arretinus ager cum Reatino confusus, G. 36, 1.

Arrigere diversum ab erigere, C. 39, 3. 1. 23, 1. 68, 3. 86, 1.
Artes praegnanti sensu i. q. res honestae, Ι. 82, 2.

Arte, artus pro arcte, arctus, 1. 52, 6.

Arvum ager qui aratur, Ι. 90, 1.

Arx quo sensu de urbe dictum, 1. 56, 1.

Ascendere et escendere confusa, C. 55, 3. 1. 93, 5. 97, 5.
Asciscere, non adsciscere, C. 24, 3. 47, l.

Asia luxuriae Romanae mater, C. 11, 5.

Ἀσμενος uon siguificat ἡδύς, 1. 84, 3.

Asperitas quo differat a difficultate,1. 92, 4.

Asperitas et asper voces Sallustio amatae, 1. 29,1 87, 4.
Asperum diversum ab acerbo, 1. 41, 4.

Assequi aliquid et sequi aliquid quo differat, C. 54, 6.
Assis et sestertii variis temporibus varia ratio, G. 33, 2.
Assolet absolute dictum, C. 29, 2.

Λεειιειιιε cum ablativo coniunctum, C. 2, 9.

Astrictus aliqua rc explic„ I. 60, 6. 70, 2.

’ Asyndeton, v. etiam Copula.

Asyndeton quid sit, 1. 14, 7.

Asyndeton in contrariorum consociatione, C. 11, 2. Ῑ. 60, 4.
Asyndeton non temere auctori obtrudendum, 1.51, 1.

Ἀσύνδετος oratio caussali particula omissa, C. 39, 4. 51, 4.

At i. q. ex altera parte, Ι. 20, 2.

At vi oppositionis transitum parat ad rem novam, 1. 63, 2.

At contra, 1. 4, 7. 15, 2.

At enirn cum ellipsi dictum, C. 51, 25.

Atque graviora annectit, C. 51, 10. 52, 26. 53, 1. Ι. 4, 3.· 98,2.
Atque iascivit transitioni, 1. 14, 3.

