ιιιιιιωι ιιι) namnum a

&turgere i. q. ιιιιῑιοαιι et potentem fiori, 1. 81, ὃ.

Batonem luda-do, 1. 4, 2.

Ena-nare adom i. q. extendere, 1. 49, 1.

finon-i· voci· formu et usus, 1. 14. 11.

Eser- Africa quo nemu dicta, 1. ¹18, 2.

Extra-u mu qnae Romani· fuerint, C. 16, 5.

flucre-33 ιιιιοιιοιίο mm vocabulo loci aut temporis coniungatur,
1. , 4.

&aare σιὼ aliquem, 1. 88, 3.

F

Fabia, nardo· Vestae, Terentiae ciceronis soror, c,15‚ 1.
Facere absolute positum, 0. 3, 1. 8,1.

Fumo nt circumscribendo ei verbo tmen-it, qnod ex ut pendet, 0.
¹fimarealiquid:diffinietaliqumc. 52, 25. 1. 8217.
Facere sugam duplici σοιιειι dictum, Ι. 53, 3.

Favere inperata deditionis formula, 1. 62, 3.

Facere et dicere coniuncta, 0. 23, 3.

rm ἱιι bello adhibitae, l. 5⁴1, 5.

Facile ιιοιι significat benc, 1. 63, 4.

Facilis cum dativo coniunctum, 1, -91, ⁷. 95, 8. 98, 7. ,
Γσοίιιιιενοοίε vis, 0.2,9. 14,1. 1.79‚1. ’
Fadum qumodo differat ιι flagitio, 0. 11, l.

Factum i. q. homo scelestus, 0. 14, 1.

Faenium eunt nobilium, ιιοιι plebia, 1. 41, 1.

Facu-dn quomodo differat ι dinatus et eloquens, 1. 85, 26.
Falsus nodva et passivo seusu dictum, 0. lo, 5.

Fal..- vi adv-&rba punitum, 1. 5, 4.

Fulu- habere aliquem, Ι. 10, 1.

Fauo praegnanti sensu i. q. mala tumn, 0. 3, 5.

Familiae et gentio discrimen, 1. 95, 3.

Filii ῙιιιιιιἸίω et familiarum, 0. 13, 2.

Fatigato nun dicitnr semu reflexim, 1. 3, 3.

Fatigare i. q. precibus instare, 1.11,14. ηε.

Δ Faucibus urgere vel premere aliq. translate dictum, 0. 52, 35.
Facundus scribendum, non foecundus, 0. 33, 1.

Reman, cum ablativo mmtructum, Ι. 17, 5.

Felidtao quomodo differat a Ῑοιτιηιιι, 1. 95, 4.

Fam, Ῑὸιισαεοι· rectius nex-ibaar, quam foenus, 0. 33, 1.
Fenus-in cohibendi leges, 0 33, 1.

Fen antiquum verbum i. q. gigno,G 0.33 l. 53, 5.

Ferae aliqua re, L 17, 5. ⁷ 3

