RERUM Ao vmmonnm 1³

mamithus-brimus moemglectnin·
&Polaticum gennit, 1. 78, 23 4. 1⁰3, 7. ’·

Αοριιὶεπ,ἰ.ς.ιηοιηίίοιο,1.01,1.

Αηιοίαιοῃουοδο,1.101,2.

Aequa-ethnam,1.5‚5.

Aequa-aml.15,8.

Aoqmexpliac.8,2.

maantsta.

Aut-ani. qai-bitum, mxima-ald& 1.

Amo dlvmm ab affamur-c, G. 8, 2. 58, 8. 1. 8⁵, 14.

Amato- αέα-ο apl„ c. 87, 6. 58, 14. Ιιι aestate quanao dici
ponit, c- 483 5. ⁷

Aeternum vi adverbii dietum, 1. 5, 4.

Ami. q. net-nm. 1, 1.

Affaoin voci· propria viu, Ι. 43, 3.

Affectus aliquid, i. ιι. appetere, Ι. 66, l.

mitae diversa ἰι cognatione, 1. 111, 2.

Afflictun i. q. poamdatm, 1. 76, 6.

Affigm ἰ. q. deiicere, 1. 60, 7.

Aftt'm nun tertia orbis terrarum pars, 1. 17, 3.

Africa pm ffn’s dicta, 1. 89, 7.

Ager et αξη· quo discrimine dicatur, 1. 16, 2.

Agere et agitare bellum, 1. 1⁰9, 2.

Agere et agitare absoluto dietum vario mm, C. 23, 3. ¹. 18, 9.
60, 4. ‘14‚1. la agere, ut, 1. 2⁴1, 2. Se agere ἰ. q. se ge—
me, 1. 5⁶, 6.

Agger in oppugnandis urbilmn, 1. 76, 3.

’Λςςηάἰ aliquem i. q. tentam, 1. 46, 4.

Aggredz‘ ad aliquid, 1. 93, 4.

Agitur-e praecepta alicuius, 1. 14, 2.

Agita-re ina-dm, 1. 29, 4. '

Agiem praesidium, 1. 85, 33.

Agitur dc aliq-ua re alio sensu dicitu· quam agitur aliqua res, G.
52, 6.

Agnou exercitus in itinere, 1. 100, 1.-

Agmnoere et cog-noscere confusng C. 35, 2.

Agnoscere quomodo diversum a cognoscere, C. 47, 8.

Aion, verbnm ex praegresso negante eliciendum, 1. loe, 3.

Ab· aliqua re i. q. delectari, C. 37, ὃ.

Alie-me aliquem de neglectu et contomm dicum, G. 35, 3.

Aliam ε. gemit. coniunctum, G. 4⁰, 5.

Aliam mm invidiae sensu, 1. 14, 23.

Alienus oppositus propinquo, 1. 10, 3.

