mum Ac— munuum π

muhuffitboenepoudt‚c.34‚1. 1102,ss 1⁰21,

mag-ti- hoetinmt'neona'b‘o «iamlam, 4.

Retiounquid diffmtamm‚1.85‚ 26.

Rea-'ure oppositum verbo nium, 1. al, 17.

Βσεὲιὰυαοωιίισοωηῐωιὲιὸ.

Μῶαεσίἰῲο-α]ιςα,0.47,ι

Rhodiorum cun Rotnani: einaim G- 51, 5.

Μςεωςωώῆωαομᾱὸὡιριὴὼονίωρωᾶῑι,1.

Rogmncgu'mms, 1. 29,6.

Rogatiotq.lex,1.8z‚5.

RogmfflLw‚L

Beneficurbomnrbeflona, (218,st

mamni-1. aua-Romnml. 81, 8.

Rmndmmutanoemgoempefflffildoass.

Μ tuamor-„voeabula etiam de extm‘ugmtibmm
put-,aaa L49‚2. 65,1.

fflaaroetbgmequommdifflssstss).

Rus-0, non Rufo, cognomen octaviae gutia, Ι. 104, 8.

Βεσευοινηιυιὶς.ωιιίη,ῧ.53,5. 1.69‚1.

Runa ven-bia cnm ro compositis pleonmioe additum, C. 18, 6.

ΒΜΜΜΠΙας-ιω,ςιιίεῐιιετίι,1.50,1.

S.

quuomdodifferatuumcmLQffl·

Suom i. ⁴1·me I. 7, 2.

sm i. q. neverum, 1. 100, 5.

Sag-inan aliqua re i. q. delectari, G. 37, 3.

Salubre quomodo differat a canu, 1. 17, 6.

wanda· ιω, 1. 4, 3.

Saltem tempus, C. 28, 1.

Sanctus quid differat ι επεν, 185, w.

sau-cina: colligere, quando fieri solitum, 1. 97, 4.
satias antiqua forma, 1. 31, 20.

Sati· ιιοιι necessario genitivum nominis regit, 1. 102, 7.
Satinsactioi. q. excusatio, 0. 35, 2.

Samplaeaatret alicuimei. q. acquiescitrebuesuigl. δὲ, 2.

Satn-a. perwtoeami. q. confmuulbordinffiLae, 5.
smffl. Am.)‚1.15,.4

Sem-3 naiores obscuri, 1. 95, 3.

Sedu· 1. q. homo scelestus, C.14,1.

Scelus atque perfidia subpo coniungunm,1.1⁰7, 2.

Seilioet sequente accusativo mm infinitivo, 1. 4, 6. 102, 9.10{‚...'

