mun m vmmomm 88

fflp'mgfflnioejdshtll, ⁸. 1021· Q,⁸‚ 81‚1.
’ flul. 102, 14. 1⁰9, 8. ἰι
oeuptq.maen-‚1.112,³.
mam-muhmuina-‚LQL
Mmiq.mbimmbel1n-,c.59‚1.
&navah-21.
MfflvodmLuLl.
meisi-nequimml.38,6. 49‚7.*
Mtqarxndffil.
MuypqnfflfflLZLS.
fflffldiffoentnsemgl.88‚2
‘mdmmlmhffssss 8245. 11⁰,ss

Mra-ivn 1⁸10 guitivo offieefivo ωἰ, G. 51, 11. Δ

 

U.

vnuuupuqnoepndommperieuhmvmulo et similibus, ι
’1, 1. 100, 2.
Ubi cum infinitivo historico iunctum, Ι. 98, 2
Uen· uun imperfecto iunctum, 1. 99, 1.
Πῦἰίς. 81)ιᾶ quun, G. 5,2.
11³⁸· et nti marm, 1. 1, 5.
miqui. q. dubi, e.23,4. 1. 525.
mique diva-un ab &tanqua G. 27, l.
moises· pan-ivo mu, L 31, 8.
vztr· vi dra-bii positum, C. 51, 2⁰.
Ultro quid, ιίςιιίῆοα, Ῑ. 15, 1. 110, 2..
Una diva-m a timul, G. 20, 17.
Undatq.aqno,c.5‚2. 1.14,22.
Unssma,dviffioetur‚0.6,2.
Unam vi nbat-ntia in diutione iu nm, C. 1², 2,
vnn· et alta· 1. q. complana, nonnulli, 1. 6⁰, ⁴2.
Urbi-na nominibus praepositiones additae, c. 4⁰, 5.
upa-maiq.uhsnmm‚0.18‚8.
Usqmtq. innuantlas.
Unanimroeneoeoearfimlssga.
Um et utensilia de victo dicuntur, G. 48, 2.
Um oppositus specie-⁶, 1. 16, 5.
Ut ominum in mundatione comparativa post particula,- potins
Μ 1· 1⁰⁶, 3-
6*

