RERUM Ac VERBORUM 19

Capenate rap-wem, explic„ 0. 52, 5. 1. 85, 47.
(ἔαρι-τε pecaniam i. q. κείμὴ, 1. 32, 1. 85, 18.
- Capit pasculum aliquem expl„ Ι.- 51, 1.
Cape· i. q. opprimi, 1. 85, 6. ,
Capite ceum· militia vacabunt, 1. 86, Ζ.

5 Capitolium incensum, C. 47, 2.
’ G'qmze urbi· nima, 1. 89, 4.

Capta, · :upra capnt csse expLJC. 52,, 24.

¹ carere aliquan-oi. q. vacare, C. 13, 4.

(ἔω-μία explic„ C. 4, 2.
θωιᾶαςύιίωει rectior forma quam cmhaginmes‚ G. 51, 6.

carthagiraemiu- fine« quando imminuti εἰη1,1.]9,7
Carthaginaeminm motus Romanis utilio, 1. 41, 2.
Garun “expiratque m saepe coniunguntur, 1. 70, 2.
Cassia· (0.), G. 17, 2. “

· casa- m), 1. 32, 1.

cntrurun muniendorum cura, 1. 99,1. 100, 4.

Casus cimam vocalmli diversus in bimembri oratione altero loco
supplendus, C. 13, 2. 1. 51», 1. 110, 4.

Gasani. q. calamita-,G 35, 4. 1. 23, 2.

Casu· 1. q. commoda occasio, I. 25, 9.

Casus dim'tur id, quod per fortunam cecidit, Ῑ. 97, 3.

Α Catabafflmn· sitm, 1.17, 4.

Catilinae genna, G. 5, 1.
Catonia ontio contra Casssarem, C. 52, 1.
, (ῗῦΐῡῖὼ (Q), c· 34, 3·

Canna vox num ad guntivum supplenda nit, C. 6, 7. 1. 88, 4. Ea

eumad· 1. q. οίωι tei caussa, C. 52, 7.
camales particulae, v. Particulac. χ
cave omia-o ne ¹«zum coniunctim iunctum, C. 58, 21.
Celebrare i. q. frequentare, 1. 47, 1.
Celebrate· 1. q. clarum facere, 1. 85, 36.
Celer quomodo differat a velox, 1. 17, 6.
Cella dea· quid sit, C. 46, 6.

Cenaeo vox orationi non sine pegimine interponitur, G. 52, 26.

Gensere verbum duplici structum in eadem enunciatione positum
L 1, 2. 25, 1. x

emet epulatus, iubqt populns, C. 29, 3. 1. 21, 4.

Centuriones quomodo ordine et gradu diversi, 1. 38, 6³ ,

Camere i. q. certare, G. 50, 5. ’

Certiorem fim uhi proprie dicatur, 1. 46,1.

Certo et me diversum, C. 51, 15.19 2.·

coeam sanativi quae rath, 1.19,7.

