nanum Am monum ’ ⁴1⁵

hem eto-uanam marna,- 1. 19, ln. ·

Hmtqs·fflqoe‚.15l;lo.

Ησςπηῳωοωςιῢ,8.

Whssmnq nagan-‚1 13,1

mfflndixit, miatdligo, αἳθιί 1.6‚2-21‚.1
Ur&

Ηιῧςῢιτίιηραιαιῐοιιιαιοωιιιιιῇὡάιηυαιω ιοωειιίνοσ.
unfit-1 101‚1 '-

Ηφρσαιιοείς.ρτονοαιι,ωιαι1ιὶε,ὒ.21,3.

Ianam-liquoi.q.aggoedinliqu3d‚1.u‚l.

Ιιωδαεσΰφιίἀὶιι.ιιιεαθ,1.15,8.

ΜοιάἱςιὶᾱίηῃρωροάωήὴὼαῆῑΙω, 1.

walmundicmmdeiin,quiimpetumtaomimt,l.lo²‚ 4.

Mem-ter 11011

Μωααᾶεηῑξόὠ. 49,3.

Mam-limirddnliquamc.2‚9. 1.76‚2

lna-qnomdodiffoeatnbinquffie.

heu-14 uncam 2925 ·

undenum-ndum· 1404. -

Ha· ιο voca mutuum nge-dn ratio-m designant, 1. 41, 2. 66, 2.

Μπωτοωιάϋωηιίειιὼίαηιιιηωωειάωωιωωωεὶςυίῆωκ,
1.oe‚3.

Ιιεηωδοιᾰι· m habehant tribuni pluma, 1. 313- -2,

Μαδι- respondet particulae mdo, 1. 62, 9. ’

Μαωαὸωῐεήαωηὲαῃιίὶθ, 1. ’

Quanam-„um nominativoreiconstru3tnr,1. 111, 1.

< fflerfim quomodo differat a necare, 1. 26, 3.

Μαί· abibam m uomitu ad alind subiectum, 1. 49, 4.
huvel-tione· ortae a neglecta ab aneton aequalitate structurae,
’- Ι. 18, 23 4. 1⁰3, 1. .
Mapnmfiden, 1. 32, 1.
Ιιίηωᾱιπ· pnsfivo amm diuum, 1. 11,1.
hiup-notione mutata Sallustii verba emendata, C. 4, l. 5, 1. 1⁰,
-5 -13, 3. 16,1; 2. 18, 6. 29, 3. 48, 8. 5211. 1. 8, l·
11, 2. 31, 11.- 31, ιε, 31, 25. ει, 2¹2. 38,9. 45,1. 49,
4. 61‚1„ 63,ss 19,3. 12,1. 86,3. 92,5., 94,4.
95, 3. . ·
Imp-naso ninia erebra notum, G. 32, 1. .
umagen· lege vel legibus, G. 18, 2.
interrogandi vocabula duo iusta collocata, v(J. ,,23 4.
htmogationee duae· ιιι eadem mundatione menatae, c.47,1.
hmogutioua generale· cim cue verbo effetum, Ο.51,23. 1.

Marogammmpmtioanadisimgipmnt, 1. 61, 8.,

