mum namneum ’π

Serme oppetit-n perde-ao, 1. 81, 17.
,Servare oraim ἰιι militia, 1. 51,1. -

Serviti- m κατίῃο. 14,1. ·
δαν-Ἥ· eodem sensu dictum atque aowin, C. 56, 5
δαταείἰοεσηίειῑίἰοῐοωροτίὓωιῆιιιϋο, C. 33,2.
δι’ omissum in enuntiationibus condicio-alffius, 1. 64,- 5.
si ι. q. etimsi,1. 85, 48.

Sic vi colligendi ex pnegroenio pedm-C. 7, 6.

δίο ubi omui poenit ubi ut praeeedit, 1. 2, 3.

Sic piam-aion positum ante ple-nm ennnciationem, 1. 14, 12.
&cea urbe, 1 56, 3.

Sim ἰ. ⁰1· 3⁸¹⁶» G. 31, 5.

Sina ἰ. q. pro ratione, 1. 60, 4.

Sicut quomodo differat a velut, 0. 53, 5. 1. 60, 4.
δὶς-ιιι omen qun commotione dientur,C.59,1.

δίεισι pugnae quae fuerint, Ι. 97, 4.

Signa quando proprio sensu, et ubi de militibus iptio intellige-a.
sint, C. 59, 2. .

signem religio, G. 59, 3.

Ab signin abone, Ι. fl, 5.

δίεν ‘ww-⁸3 L 8⁰, 2·

Silanus, non sulm, C. 50, 4.

δίωκε· (Μ. Ιιηιίω), 1. 43, 1.

silere quid differat ι tacere, Ι. 19, 2.

Sinna vi copulativa positum, C. 19, 2. 56, 5.

sin-11 quomodo differat ab nna, C. 2⁰, 17.

Sinna pro &nul nc C. 45, 3.

‘Sin-nletssq. stimuleum, 1.2o,1.

Sint—etpraet—et‚1.47,z. 97, 4.

ssu-21 σὲ- et, 1. 91, 1.

Smnl—ettq. simulac—etim, 1. 97, 4.

senadprnecedema refertur C. 51, 24. 52, 16. 58, 10. 1.],4.
’10, 6. 35, 4. 46, 4. 58, 3.

Sin nd suppressam condicionalem enunciationem affirmativam mh-

* tum, 1. 35, 4.

Sim mm substantivo coniunctum ad alind substantivum W vi
adieoeivi negantis, 1. 54, 6.

Singularis, v· Numerus singul.

&sagulatis ad praegressum pluralem renatus, C. 56, 5.

sing-h· adioefivi notio intes-dnm in plurali inest, 1. 41, 5.

seruiat-nus, antiqua forma, 1. 100, 2.

Sisenna qualis scriptor fuerit, 1. 95, 2.

St, v. Eue·

Sit in oratione obliqua omhmm, 1. 88, 6. 113, 1.

