mun Ac vmonum , 1⁵

mmm'l.4,ss. oe,8. 822 824. 921,

mmmmmdsspdmfflmldlzss. ⁴

mumvhmffimfflngcJoA. 51, 16. ιεζω,

Anmtropkepmimlaomtemm admittenda, C. 1, 1.

,anastrophe partiam ubi ineu, 1. 113, 2.

Anakopb‘fnepoeitiotin nbi licita, 1. 101, 8.

anastrophe praepo-itinn& ubi vitio-n, G. 35, 1.

Ana-p· perieulum explic„ 1. 38, 5.

Anin divam ab admo, Ῑ. 2, 1. .

Atina voce circumscribitur subiectum, 1. 39, 5. 81, 1. 11⁰, ⁴.

Am dvm aliquid, Ι· 35, 8· 699 ¹·

fflgenifimpmpimitafisoemafflmr, c.58,2. 1.4‚1. es
nint· nez· :atentia formula solennis, 1. 85, 27.

Annua· explic„ G. 19, 1.

Anto verbo un pne coniuncto abundanter additum, C. 18, 6. agl.

Anto aliqne- me explic„ C. 53, 3. 1. 10, 7. 15, 1.

Ante labor m ooniungmdum per hyphen, 1. 76, 5.

Ante adverbium m intenoemn interpolatio-m genuit, 1. 1⁰⁶, 5. x

Ante aie- Kalendas-un dici nqnffl, c. 30, 1.

Αιωαωωᾳῐ. 1].3. 108, 1.

antecapere aliq. ren insolentius usurpatum, C. 13, 3. 1. 21, 3,

Antqt'me aliqa- aliqua re ιιοιι fal-um eet, 1. 16, 3.

Antequam diva-so sensu cm indicativo ot em coniunctim anauni-
απ, c. 4, 5.

Antiqua quomodo differat n ναίω, 1. 75, 8.

Annio-&⁸ (G.) mhi-ia, Ο. 21, 8.

Auzia vod- pom-1. 65, 3.

Ansiuquodiffentnbmimianshae‚1.55‚4.

Aperffrei.q.pmdoee,c.4o,6. 1.33‚⁸.,

’ἀποβάλλειν i. q. amittere, 1. 81, 17.

Apollinis ίιι ίαιψῑο senatus dabatur ducibui ad urbem, C. 30, 4,

uineta animi oxymora decuma, G. 15, 4.
L loeu‘liciuem, ἱ. q. precibu· dire, 1. 14, 17. vel alloqui,

Amore noa «licitur de petendo honore, 1. 63. 6.

Appositioni· ratio in vocibus pedes, eques, C. 59, 1.

Appos-‘tionis ratio in dictione mlier aneilla et similibus, 1. 12, 5.

Apposuit» in vocibus pm —- olii, 1. 19, 1. 10⁴, 3.

Appositionoe interdum non intellectae, c. 4, 1. 1. 65, 4.

monitionis libaim- forma, 1. 103, 1.

· Apprdtendcre et deprehendero murm, C. 52, 25. ·

Apu· mm infinitivo iunctum, 1. 46, 5. ·

Apud πλὴν· ree ent, i. q. in aliquo, 1. 106, 6.

Aquila uarii, 0. 59, 3.

