mnu Ac vmonum m

beneda Ι. q. paee-e, 0. 5¹1, 1.
ὓωὰὼηωιᾶωαῧΐ,5.

stam-tun· proba participii foma, 1. 47, 2.

Pro-tei. q. pmcn-quam, c. 36, 2.

haam ἰι nediu annone quasi copula vi punitum, c. 5⁰, 3.
stator i. q. propraetor, G. 19, 1. 1. 1⁰3, 4.

, finctori» urban· officie, C. 33, 1.

Ramnes-potatae. 5‚1 l. 64,2-

Ρνοείιιωίὶς. ramagnipmtiioegl. 81, 3.

Pn’no qmnododffl'entnprinm, G. 24, 1. 129, 3. 111, 2.

Pn'nn- cun empsi condicionali· sententiae, aequente εἰη particula,

stimma positum non aequente mn ant deinde particula, 1. 45, 2.

Primo mame, princeps, pilus, 1. 38, 6.

Pria-cepa i. q. incipiens eeu primun, C. 24, 2.

Ρνὰοῳοοασωσάίπκπαωῐ.25,5.

Ρτίιιοφο prinus, l. 38, 6.

Preme-w» uon plano idem est atquo a principio, 1. 29, 2. loz, 6.

Riudpio αιιι «,1Ιίμί condicionali· sententiae, sequente sin particula,
1. 35, 4.

Pn‘m verbis iunctum cum prae vel ante compositis, C. 18, 6. 32,1.

Priusqua- cum indicativo et cum coniunctim iunctum, C. 4, 5,

Ρήυαιίιι i. q. singulorum gratini, 1. 8, 5.

Pro meinimis propria potestas, 1. 29, 6. 39, l. 59, 1.

Pro rationem indicat, qua duae ren continentur, c.59‚ 1. 51, 8.
Ι. 11.1. 39,1.

Pro pote-mem defendendi vel excusandi habet, 1. 102, 12.

Prodidumtlolocoubisissl. 67, 1.

Pto wadone qun ratione dietum sit, Ι. 29, 6.

Pro i. q. quasi, vene rationi falsam quandam substituit, 1. 98, 6.

Pro i. q. loco alicuius rei, Ι. l, 5. 22, 4.

no eum nomine vim adverbii habet, l. 22, 4.

Pro i. q. dni, G. 51, 8.

Ρὲυ certo ἰ. q. eertum, C. 15, 2..

Pro comte, pro praetore, uhi dici nequeat, 1. 44, 1.

Probum ἰ. q. res quae dedecus affert, 1. 85, 14.

Procax ἰ. q. nimie petulum, C. 25, 5.

procedere i. q. prospere evenire, 1. 85, 5. 35, 4.

Prooedere eum dativo iunctum, C. 32, 1.

Procul more quo sensu dictum, Ι. 85, 38.

Proam quomodo differat a deserere, 1. 31,18.

Ρνοοῑίυ. latrocinio oppositum, 1. 97, 5. ” >

Profitm· nc. nomen apud rogatorem, in peoendis honoribus, G. 18, 3.

Α Rqfiten‘ indicium· 1. q. rem omnem ἥκει-ἰ, 1. 35, 6. “

5.

