18 mnmx .

Aversum i. q. inimicum, alienum, 1. 102, 3.
Aversum confusum cum adversum, 1. 93, 1. 102, 3.

Baleares funditores peritissimi, Ι. 105, 2.

Bellonae in templo senatus dabatur ducibus ad urbem, C. 30, ’ΞΓ “ ’

Βεῑίἰοοειιε vir, Ι. 20, 2.

Bellum vocis forma quomodo facta, 1. 89, 6.

Bellum latrocinio oppositum, I. 97, 5.-

Bellum i. q. proelium, C. 9, 4. 59, 4. Ι. 75, 1⁰.-
Bellum maritimum i. e. piraticum, G. 39, 1.

Bone facere divisim scriptum quid significet, G. 3, l.

Bene facta scribendum non benefacta, C. 8, 5. 1. 85, 5.

Beneficia populi i. q.110nore0, 1. 31, 16. 85, 3.-
Beneficiarii i. q clientes, C. 19, 5.
Benevolentia scribendum, non benivolentia, C. 3, 2.

Bimembris structura variata, 1. 5, 4. 7, 1. 38, 3. 47, 2. 78, 2.

Bocchus Iugurthae socer fals o pro genero habitus, 1'. 80, 6ο

Bonus substantive i. q. bonus vir, 1. 42, 3.

Bonus aliquare i. q. eximius, Ι. 7,5. 13, l.

Bonus alicui rei, 1. 17, 5.

Boni i. q. optimates, C. 33, 2. 37. 3.

Bom’ i. q. fortes, 1. 53, 8,

Romam et aequum,1.15‚3.

Bonum i. q. utile, Ι. 82, 2.

Bonum publicum, 1. 25, 3. ἱ
Bona alicuius non significare possunt virtutes,- 1. 73, 4.
Brevitas structurae, Ι. 36, 4. 92, 2. ’

Βτευίταίίε Sallustianae exempla, C. 38, 3 1.104,-1.-

Bruttia minus bene dicitur quam ager Bruttius, C. 40,5.

Brutus (D), C. 4⁰, 5. ‚
—bunaus adiectivotum terminatio, 1. 38, 1.

C. *2-

Κακέμφατον num admiserit Suu„ 1. 21, 2.
eacophoniam ‚veteres non ubique yitaba'ut, c. 3, 5.

Cadere de rerum eventu dictum,- C. 2⁰, 2. 1. 81, 21·- μ
Caepio (Q.) a Teutonis victus, Ι. 114, 1.. » .

caesar patronus Transpadanorum, C. 49, 2,
Caesaris munificentia et aes alienum, nm, 3.
Calones eum colonis confusi, C. 59, 3.

Carnem rectius scribitur quam cmoeeaec. 55, 4.-
Canere signa qua constructione dioetnr, ῦ- 59, 1.

λ’.) -.

